<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.2.197" Login="FannyGeorgi" DateTime="2016-12-05T15:31:10+01:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.2.197" Login="FannyGeorgi" DateTime="2016-12-20T11:34:09+01:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-12-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-12-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>B01</Title>
<XColumn Width="81" Subcolumns="1" Decimals="6">
<Title>rInUm</Title>
<Subcolumn>
<d>0</d>
<d>1.524</d>
<d>3.048</d>
<d>4.572</d>
<d>6.096</d>
<d>7.62</d>
<d>9.144</d>
<d>10.668</d>
<d>12.192</d>
<d>13.716</d>
<d>15.24</d>
<d>16.764</d>
<d>18.288</d>
<d>19.812</d>
<d>21.336</d>
<d>22.86</d>
<d>24.384</d>
<d>25.908</d>
<d>27.432</d>
<d>28.956</d>
<d>30.48</d>
<d>32.004</d>
<d>33.528</d>
<d>35.052</d>
<d>36.576</d>
<d>38.1</d>
<d>39.624</d>
<d>41.148</d>
<d>42.672</d>
<d>44.196</d>
<d>45.72</d>
<d>47.244</d>
<d>48.768</d>
<d>50.292</d>
<d>51.816</d>
<d>53.34</d>
<d>54.864</d>
<d>56.388</d>
<d>57.912</d>
<d>59.436</d>
<d>60.96</d>
<d>62.484</d>
<d>64.008</d>
<d>65.532</d>
<d>67.056</d>
<d>68.58</d>
<d>70.104</d>
<d>71.628</d>
<d>73.152</d>
<d>74.676</d>
<d>76.2</d>
<d>77.724</d>
<d>79.248</d>
<d>80.772</d>
<d>82.296</d>
<d>83.82</d>
<d>85.344</d>
<d>86.868</d>
<d>88.392</d>
<d>89.916</d>
<d>91.44</d>
<d>92.964</d>
<d>94.488</d>
<d>96.012</d>
<d>97.536</d>
<d>99.06</d>
<d>100.584</d>
<d>102.108</d>
<d>103.632</d>
<d>105.156</d>
<d>106.68</d>
<d>108.204</d>
<d>109.728</d>
<d>111.252</d>
<d>112.776</d>
<d>114.3</d>
<d>115.824</d>
<d>117.348</d>
<d>118.872</d>
<d>120.396</d>
<d>121.92</d>
<d>123.444</d>
<d>124.968</d>
<d>126.492</d>
<d>128.016</d>
<d>129.54</d>
<d>131.064</d>
<d>132.588</d>
<d>134.112</d>
<d>135.636</d>
<d>137.16</d>
<d>138.684</d>
<d>140.208</d>
<d>141.732</d>
<d>143.256</d>
<d>144.78</d>
<d>146.304</d>
<d>147.828</d>
<d>149.352</d>
<d>150.876</d>
<d>152.4</d>
<d>153.924</d>
<d>155.448</d>
<d>156.972</d>
<d>158.496</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="6" Subcolumns="1">
<Title>rInUm</Title>
<Subcolumn>
<d>0</d>
<d>1.524</d>
<d>3.048</d>
<d>4.572</d>
<d>6.096</d>
<d>7.62</d>
<d>9.144</d>
<d>10.668</d>
<d>12.192</d>
<d>13.716</d>
<d>15.24</d>
<d>16.764</d>
<d>18.288</d>
<d>19.812</d>
<d>21.336</d>
<d>22.86</d>
<d>24.384</d>
<d>25.908</d>
<d>27.432</d>
<d>28.956</d>
<d>30.48</d>
<d>32.004</d>
<d>33.528</d>
<d>35.052</d>
<d>36.576</d>
<d>38.1</d>
<d>39.624</d>
<d>41.148</d>
<d>42.672</d>
<d>44.196</d>
<d>45.72</d>
<d>47.244</d>
<d>48.768</d>
<d>50.292</d>
<d>51.816</d>
<d>53.34</d>
<d>54.864</d>
<d>56.388</d>
<d>57.912</d>
<d>59.436</d>
<d>60.96</d>
<d>62.484</d>
<d>64.008</d>
<d>65.532</d>
<d>67.056</d>
<d>68.58</d>
<d>70.104</d>
<d>71.628</d>
<d>73.152</d>
<d>74.676</d>
<d>76.2</d>
<d>77.724</d>
<d>79.248</d>
<d>80.772</d>
<d>82.296</d>
<d>83.82</d>
<d>85.344</d>
<d>86.868</d>
<d>88.392</d>
<d>89.916</d>
<d>91.44</d>
<d>92.964</d>
<d>94.488</d>
<d>96.012</d>
<d>97.536</d>
<d>99.06</d>
<d>100.584</d>
<d>102.108</d>
<d>103.632</d>
<d>105.156</d>
<d>106.68</d>
<d>108.204</d>
<d>109.728</d>
<d>111.252</d>
<d>112.776</d>
<d>114.3</d>
<d>115.824</d>
<d>117.348</d>
<d>118.872</d>
<d>120.396</d>
<d>121.92</d>
<d>123.444</d>
<d>124.968</d>
<d>126.492</d>
<d>128.016</d>
<d>129.54</d>
<d>131.064</d>
<d>132.588</d>
<d>134.112</d>
<d>135.636</d>
<d>137.16</d>
<d>138.684</d>
<d>140.208</d>
<d>141.732</d>
<d>143.256</d>
<d>144.78</d>
<d>146.304</d>
<d>147.828</d>
<d>149.352</d>
<d>150.876</d>
<d>152.4</d>
<d>153.924</d>
<d>155.448</d>
<d>156.972</d>
<d>158.496</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>IntensityNuclei</Title>
<Subcolumn>
<d>34049</d>
<d>34001.98</d>
<d>34128.81</d>
<d>34084.27</d>
<d>33982.9</d>
<d>34049.04</d>
<d>33970.12</d>
<d>34025.23</d>
<d>34009.19</d>
<d>33937.15</d>
<d>33824.8</d>
<d>33824.64</d>
<d>33704.27</d>
<d>33720.24</d>
<d>33628.1</d>
<d>33572.28</d>
<d>33559.25</d>
<d>33442.94</d>
<d>33446.24</d>
<d>33407.2</d>
<d>33333.05</d>
<d>33339.17</d>
<d>33296.07</d>
<d>33292.02</d>
<d>33247.77</d>
<d>33216.57</d>
<d>33192.17</d>
<d>33092.35</d>
<d>33034.4</d>
<d>32963.65</d>
<d>32888.59</d>
<d>32840.21</d>
<d>32797.12</d>
<d>32717.87</d>
<d>32618.78</d>
<d>32515.74</d>
<d>32412.23</d>
<d>32279.39</d>
<d>32186.6</d>
<d>32111.15</d>
<d>31967.98</d>
<d>31870.06</d>
<d>31765.68</d>
<d>31658.85</d>
<d>31531.86</d>
<d>31481.82</d>
<d>31367.38</d>
<d>31256.79</d>
<d>31151.95</d>
<d>31060.62</d>
<d>30879.74</d>
<d>30677.34</d>
<d>30470.99</d>
<d>30246.65</d>
<d>29994.52</d>
<d>29786.9</d>
<d>29559</d>
<d>29336.47</d>
<d>29062.76</d>
<d>28839.82</d>
<d>28655.78</d>
<d>28502.79</d>
<d>28374.4</d>
<d>28271.88</d>
<d>28116.48</d>
<d>27896.12</d>
<d>27654.3</d>
<d>27485.02</d>
<d>27317.97</d>
<d>27196.37</d>
<d>27037.32</d>
<d>26961.67</d>
<d>26914.84</d>
<d>26894.87</d>
<d>26730.95</d>
<d>26385.07</d>
<d>25838.21</d>
<d>25289.95</d>
<d>24889.36</d>
<d>24368.82</d>
<d>23962.73</d>
<d>23858.19</d>
<d>23608.77</d>
<d>23323.46</d>
<d>23230.05</d>
<d>23119.42</d>
<d>22780.24</d>
<d>22146.73</d>
<d>21741.25</d>
<d>21383.25</d>
<d>21091.03</d>
<d>21091.81</d>
<d>21020.01</d>
<d>20686.5</d>
<d>20066.18</d>
<d>19278.27</d>
<d>19063.12</d>
<d>18917.25</d>
<d>18496.03</d>
<d>17886.5</d>
<d>16895.87</d>
<d>15985.29</d>
<d>14615.55</d>
<d>12280.9</d>
<d>10025.17</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="6" Subcolumns="1">
<Title>IntensityVirus</Title>
<Subcolumn>
<d>3252.735</d>
<d>3260.338</d>
<d>3280.685</d>
<d>3264.313</d>
<d>3271.643</d>
<d>3296.015</d>
<d>3296.684</d>
<d>3330.661</d>
<d>3336.937</d>
<d>3358.611</d>
<d>3383.462</d>
<d>3417.874</d>
<d>3443.475</d>
<d>3461.904</d>
<d>3493.929</d>
<d>3537.476</d>
<d>3564.949</d>
<d>3609.784</d>
<d>3652.067</d>
<d>3696.529</d>
<d>3752.032</d>
<d>3809.396</d>
<d>3866.361</d>
<d>3937.579</d>
<d>4021.022</d>
<d>4098.399</d>
<d>4181.13</d>
<d>4267.284</d>
<d>4364.533</d>
<d>4470.454</d>
<d>4567.191</d>
<d>4705.543</d>
<d>4831.077</d>
<d>4978.252</d>
<d>5121.593</d>
<d>5294.717</d>
<d>5487.01</d>
<d>5682.782</d>
<d>5875.009</d>
<d>6090.371</d>
<d>6285.651</d>
<d>6471.377</d>
<d>6653.432</d>
<d>6836.562</d>
<d>7026.435</d>
<d>7216.078</d>
<d>7416.473</d>
<d>7641.305</d>
<d>7892.36</d>
<d>8135.372</d>
<d>8343.338</d>
<d>8561.727</d>
<d>8762.832</d>
<d>8947.994</d>
<d>9144.794</d>
<d>9333.887</d>
<d>9588.352</d>
<d>9854.106</d>
<d>10210.16</d>
<d>10630.25</d>
<d>11079.01</d>
<d>11532.44</d>
<d>11977.52</d>
<d>12378.88</d>
<d>12850.85</d>
<d>13259.89</d>
<d>13657.2</d>
<d>13880.33</d>
<d>14076.58</d>
<d>14300.21</d>
<d>14581.44</d>
<d>14857.71</d>
<d>15137.36</d>
<d>15379.69</d>
<d>15585.79</d>
<d>15686.06</d>
<d>15788.74</d>
<d>15871.41</d>
<d>16003.63</d>
<d>16138.07</d>
<d>16329.16</d>
<d>16545.69</d>
<d>16767.24</d>
<d>16889.47</d>
<d>16946.16</d>
<d>16936.49</d>
<d>16733.91</d>
<d>16491.78</d>
<d>16381.66</d>
<d>16262.81</d>
<d>16064.01</d>
<d>15759.04</d>
<d>15448.98</d>
<d>15021.65</d>
<d>14484.74</d>
<d>13861.87</d>
<d>13252.09</d>
<d>12512.14</d>
<d>11656.05</d>
<d>10674.69</d>
<d>9766.75</d>
<d>8737.084</d>
<d>7595.259</d>
<d>6359.013</d>
<d>5202.601</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>C01</Title>
<XColumn Width="81" Subcolumns="1" Decimals="3">
<Title>rInUm</Title>
<Subcolumn>
<d>0</d>
<d>1.016</d>
<d>2.032</d>
<d>3.048</d>
<d>4.064</d>
<d>5.08</d>
<d>6.096</d>
<d>7.112</d>
<d>8.128</d>
<d>9.144</d>
<d>10.16</d>
<d>11.176</d>
<d>12.192</d>
<d>13.208</d>
<d>14.224</d>
<d>15.24</d>
<d>16.256</d>
<d>17.272</d>
<d>18.288</d>
<d>19.304</d>
<d>20.32</d>
<d>21.336</d>
<d>22.352</d>
<d>23.368</d>
<d>24.384</d>
<d>25.4</d>
<d>26.416</d>
<d>27.432</d>
<d>28.448</d>
<d>29.464</d>
<d>30.48</d>
<d>31.496</d>
<d>32.512</d>
<d>33.528</d>
<d>34.544</d>
<d>35.56</d>
<d>36.576</d>
<d>37.592</d>
<d>38.608</d>
<d>39.624</d>
<d>40.64</d>
<d>41.656</d>
<d>42.672</d>
<d>43.688</d>
<d>44.704</d>
<d>45.72</d>
<d>46.736</d>
<d>47.752</d>
<d>48.768</d>
<d>49.784</d>
<d>50.8</d>
<d>51.816</d>
<d>52.832</d>
<d>53.848</d>
<d>54.864</d>
<d>55.88</d>
<d>56.896</d>
<d>57.912</d>
<d>58.928</d>
<d>59.944</d>
<d>60.96</d>
<d>61.976</d>
<d>62.992</d>
<d>64.008</d>
<d>65.024</d>
<d>66.04</d>
<d>67.056</d>
<d>68.072</d>
<d>69.088</d>
<d>70.104</d>
<d>71.12</d>
<d>72.136</d>
<d>73.152</d>
<d>74.168</d>
<d>75.184</d>
<d>76.2</d>
<d>77.216</d>
<d>78.232</d>
<d>79.248</d>
<d>80.264</d>
<d>81.28</d>
<d>82.296</d>
<d>83.312</d>
<d>84.328</d>
<d>85.344</d>
<d>86.36</d>
<d>87.376</d>
<d>88.392</d>
<d>89.408</d>
<d>90.424</d>
<d>91.44</d>
<d>92.456</d>
<d>93.472</d>
<d>94.488</d>
<d>95.504</d>
<d>96.52</d>
<d>97.536</d>
<d>98.552</d>
<d>99.568</d>
<d>100.584</d>
<d>101.6</d>
<d>102.616</d>
<d>103.632</d>
<d>104.648</d>
<d>105.664</d>
<d>106.68</d>
<d>107.696</d>
<d>108.712</d>
<d>109.728</d>
<d>110.744</d>
<d>111.76</d>
<d>112.776</d>
<d>113.792</d>
<d>114.808</d>
<d>115.824</d>
<d>116.84</d>
<d>117.856</d>
<d>118.872</d>
<d>119.888</d>
<d>120.904</d>
<d>121.92</d>
<d>122.936</d>
<d>123.952</d>
<d>124.968</d>
<d>125.984</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="3" Subcolumns="1">
<Title>rInUm</Title>
<Subcolumn>
<d>0</d>
<d>1.016</d>
<d>2.032</d>
<d>3.048</d>
<d>4.064</d>
<d>5.08</d>
<d>6.096</d>
<d>7.112</d>
<d>8.128</d>
<d>9.144</d>
<d>10.16</d>
<d>11.176</d>
<d>12.192</d>
<d>13.208</d>
<d>14.224</d>
<d>15.24</d>
<d>16.256</d>
<d>17.272</d>
<d>18.288</d>
<d>19.304</d>
<d>20.32</d>
<d>21.336</d>
<d>22.352</d>
<d>23.368</d>
<d>24.384</d>
<d>25.4</d>
<d>26.416</d>
<d>27.432</d>
<d>28.448</d>
<d>29.464</d>
<d>30.48</d>
<d>31.496</d>
<d>32.512</d>
<d>33.528</d>
<d>34.544</d>
<d>35.56</d>
<d>36.576</d>
<d>37.592</d>
<d>38.608</d>
<d>39.624</d>
<d>40.64</d>
<d>41.656</d>
<d>42.672</d>
<d>43.688</d>
<d>44.704</d>
<d>45.72</d>
<d>46.736</d>
<d>47.752</d>
<d>48.768</d>
<d>49.784</d>
<d>50.8</d>
<d>51.816</d>
<d>52.832</d>
<d>53.848</d>
<d>54.864</d>
<d>55.88</d>
<d>56.896</d>
<d>57.912</d>
<d>58.928</d>
<d>59.944</d>
<d>60.96</d>
<d>61.976</d>
<d>62.992</d>
<d>64.008</d>
<d>65.024</d>
<d>66.04</d>
<d>67.056</d>
<d>68.072</d>
<d>69.088</d>
<d>70.104</d>
<d>71.12</d>
<d>72.136</d>
<d>73.152</d>
<d>74.168</d>
<d>75.184</d>
<d>76.2</d>
<d>77.216</d>
<d>78.232</d>
<d>79.248</d>
<d>80.264</d>
<d>81.28</d>
<d>82.296</d>
<d>83.312</d>
<d>84.328</d>
<d>85.344</d>
<d>86.36</d>
<d>87.376</d>
<d>88.392</d>
<d>89.408</d>
<d>90.424</d>
<d>91.44</d>
<d>92.456</d>
<d>93.472</d>
<d>94.488</d>
<d>95.504</d>
<d>96.52</d>
<d>97.536</d>
<d>98.552</d>
<d>99.568</d>
<d>100.584</d>
<d>101.6</d>
<d>102.616</d>
<d>103.632</d>
<d>104.648</d>
<d>105.664</d>
<d>106.68</d>
<d>107.696</d>
<d>108.712</d>
<d>109.728</d>
<d>110.744</d>
<d>111.76</d>
<d>112.776</d>
<d>113.792</d>
<d>114.808</d>
<d>115.824</d>
<d>116.84</d>
<d>117.856</d>
<d>118.872</d>
<d>119.888</d>
<d>120.904</d>
<d>121.92</d>
<d>122.936</d>
<d>123.952</d>
<d>124.968</d>
<d>125.984</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>IntensityNuclei</Title>
<Subcolumn>
<d>33942.08</d>
<d>34238.94</d>
<d>34260.47</d>
<d>34329.62</d>
<d>34370.85</d>
<d>34364.29</d>
<d>34285.43</d>
<d>34214.25</d>
<d>34224.66</d>
<d>34293.95</d>
<d>34328.09</d>
<d>34336.3</d>
<d>34270.75</d>
<d>34289.5</d>
<d>34268.27</d>
<d>34345.05</d>
<d>34287.06</d>
<d>34335.83</d>
<d>34333.48</d>
<d>34362.1</d>
<d>34368.79</d>
<d>34393.39</d>
<d>34454.69</d>
<d>34423.32</d>
<d>34380.56</d>
<d>34428</d>
<d>34417.44</d>
<d>34436.27</d>
<d>34447.61</d>
<d>34401.15</d>
<d>34381.16</d>
<d>34418.46</d>
<d>34385.88</d>
<d>34400.22</d>
<d>34426.39</d>
<d>34431.73</d>
<d>34445.82</d>
<d>34446.83</d>
<d>34493.52</d>
<d>34506.15</d>
<d>34527.27</d>
<d>34519.61</d>
<d>34486.61</d>
<d>34518.65</d>
<d>34503.65</d>
<d>34471.57</d>
<d>34461.14</d>
<d>34398.73</d>
<d>34384.14</d>
<d>34355.81</d>
<d>34331.53</d>
<d>34261.73</d>
<d>34253.41</d>
<d>34219.24</d>
<d>34129.42</d>
<d>34066.26</d>
<d>34021.22</d>
<d>33957.54</d>
<d>33857.46</d>
<d>33732.19</d>
<d>33638.05</d>
<d>33539.43</d>
<d>33430.41</d>
<d>33335.11</d>
<d>33272.4</d>
<d>33167.6</d>
<d>33061.65</d>
<d>32957.21</d>
<d>32812.33</d>
<d>32726.87</d>
<d>32598.57</d>
<d>32428.77</d>
<d>32265.09</d>
<d>32129.02</d>
<d>31928.93</d>
<d>31720.47</d>
<d>31534.25</d>
<d>31309.89</d>
<d>31113.97</d>
<d>30888.46</d>
<d>30673.21</d>
<d>30535</d>
<d>30508.48</d>
<d>30480.12</d>
<d>30337.66</d>
<d>30195.15</d>
<d>29913.19</d>
<d>29624.11</d>
<d>29357.37</d>
<d>29046.77</d>
<d>28620.86</d>
<d>28238.39</d>
<d>27878.67</d>
<d>27646.79</d>
<d>27326.07</d>
<d>27097.77</d>
<d>26708.57</d>
<d>26235.21</d>
<d>25808.87</d>
<d>25420.87</d>
<d>24935.67</d>
<d>24527.03</d>
<d>24137.16</d>
<d>24007</d>
<d>23957.63</d>
<d>23759.97</d>
<d>23500.47</d>
<d>23343.28</d>
<d>23259.74</d>
<d>23170.3</d>
<d>23280.51</d>
<d>23177.4</d>
<d>22599.33</d>
<d>21997.56</d>
<d>21643</d>
<d>21249.37</d>
<d>20774.86</d>
<d>20074.72</d>
<d>19545.88</d>
<d>19076.62</d>
<d>18386.52</d>
<d>16900.71</d>
<d>15735.31</d>
<d>13984.86</d>
<d>12040.91</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="6" Subcolumns="1">
<Title>IntensityVirus</Title>
<Subcolumn>
<d>3199.02</d>
<d>3225.642</d>
<d>3225.131</d>
<d>3215.763</d>
<d>3219.351</d>
<d>3214.614</d>
<d>3215.485</d>
<d>3208.58</d>
<d>3204.051</d>
<d>3202.107</d>
<d>3203.964</d>
<d>3206.902</d>
<d>3210.915</d>
<d>3213.292</d>
<d>3207.23</d>
<d>3198.865</d>
<d>3200.03</d>
<d>3201.751</d>
<d>3201.639</d>
<d>3208.916</d>
<d>3220.928</d>
<d>3231.501</d>
<d>3237.255</d>
<d>3244.034</d>
<d>3257.936</d>
<d>3266.676</d>
<d>3282.439</d>
<d>3293.177</d>
<d>3324.702</d>
<d>3335.49</d>
<d>3347.773</d>
<d>3372.131</d>
<d>3377.849</d>
<d>3396.65</d>
<d>3435.238</d>
<d>3456.518</d>
<d>3468.468</d>
<d>3492.477</d>
<d>3515.324</d>
<d>3535.875</d>
<d>3572.731</d>
<d>3607.403</d>
<d>3631.418</d>
<d>3663.794</d>
<d>3704.789</d>
<d>3748.014</d>
<d>3781.283</d>
<d>3834.312</d>
<d>3866.09</d>
<d>3913.637</d>
<d>3973.499</d>
<d>4009.524</d>
<d>4066.165</d>
<d>4125.63</d>
<d>4188.054</d>
<d>4242.782</d>
<d>4303.479</d>
<d>4381.155</d>
<d>4443.45</d>
<d>4507.595</d>
<d>4579.324</d>
<d>4650.126</d>
<d>4723.509</d>
<d>4802.361</d>
<d>4867.287</d>
<d>4939.223</d>
<d>5017.152</d>
<d>5110.415</d>
<d>5209.334</d>
<d>5326.818</d>
<d>5446.794</d>
<d>5603.993</d>
<d>5748.68</d>
<d>5891.503</d>
<d>6057.971</d>
<d>6217.536</d>
<d>6376.252</d>
<d>6575.511</d>
<d>6761.366</d>
<d>6955.243</d>
<d>7185.523</d>
<d>7410.492</d>
<d>7675.835</d>
<d>7955.801</d>
<d>8169.799</d>
<d>8461.322</d>
<d>8770.244</d>
<d>8956.001</d>
<d>9094.402</d>
<d>9330.311</d>
<d>9522.891</d>
<d>9677.508</d>
<d>9979.537</d>
<d>10370.77</d>
<d>10858.82</d>
<d>11470.6</d>
<d>12148.24</d>
<d>12799.31</d>
<d>13349.15</d>
<d>14028.62</d>
<d>14533.67</d>
<d>14971.61</d>
<d>15543.15</d>
<d>16245.09</d>
<d>16988.57</d>
<d>17705.14</d>
<d>18351.38</d>
<d>18977.19</d>
<d>19223.76</d>
<d>19437.41</d>
<d>19777.65</d>
<d>20078.9</d>
<d>20222.89</d>
<d>20326.01</d>
<d>20377.69</d>
<d>20035.6</d>
<d>19900.51</d>
<d>19652.95</d>
<d>19242.61</d>
<d>18958.76</d>
<d>18043.63</d>
<d>16813.04</d>
<d>15534.91</d>
<d>14057.73</d>
<d>12487.45</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQtcVEX7nnN2gb0cdhfwgqa0opKhIBiS9SmtoKiZF9C8ZoqCurJcXRUJcS01tYtkahhm
hlZq6d9MzbxH3ipLS0rT0ur7IirNMrLv88L+z2XO7nmXXWBhIcV5/B3mPHNmZ2fmnTln5t05
j0Pj4uP7JfaOoiwMQqiAKqBo9m8yGkW/hjqwMRUUAthLCyEXtG0jhLRl6D0IyXHsFPbwwp/k
uJUFkoQ4A5chAQEBAQEBAQEBAQEBAQHBPweKNAEBAQEBAQEBAQEBAQEBAVmfExAQEBAQENQb
MhTL/r0YgNCxVgglyhB6RO7O57ntdsfYWYGXMDOQo9W3eIW9LTRfTh++4gJ6ZxuTTNVUnNui
qJHwAmEWJKOpYJwPF0GjYbPTJmaYkMt87mGPAKf5+ON8+I2OaKQxfUoye0yvpjxtnOZD43xk
fMRwY1rKdP3glFn6xIy0pPQq+bRnD18X5fE2zOErwm2/zLedLUcKu+GtAqMAowGTASbH7Bn+
zMIeK1Cpjz2/upeWgICAgICA4J8G92Ausk2DjqCZtDgjISBoTNAGhUV45UfJ98fYiEikQnqq
6lJHnJuSOafQDmoUgd+VUkkObhTPwMdo9hjFHgnkuCUPbpXog88dwa3GpuJbtf41H3CNS7+J
vSC6+qfyfCq6iYzgDs8dDO4thpnCyu959AiOSZCkVOFcxU9Vste9cTxVTR/05r8h0KFsCeJ3
zuXGpnjVD+fFlURMIVzlYv2dXNVaeuIaIARfIkzB5xS+L6gktZVCibgSZg9IfzQN6fhzAX+y
TMhRhw8OS1EUEl5a5PJmJHX3krSNI7jvLsCvLWoNQpn9aiizotoyc+UZkG5OSZ9uNM8ePGOS
KcVYr9Jra1V62lZ6/3qVXist/Qhj9ozp9Sq8plaFp9jCL8ZGWGWb2Cjww4Vii9WODYdmZ0xL
mWTWG9MnZ+gj9SbjdLM+Y7J+Ukb6dHNSunk6fvKUy4RDxHqHmZOzYrgaHU3tnlX1ycPgg2uw
AZKD3OFv3QPhJ88AF0+eTpInj3TOJcwsKKdxjk8e2wCaS/Pc/uQR/ZHiUJei0vZUcT7WxFkg
d5f5yfaUTLAxI2DTAEsFzARYGmDpgGUAlglYFmDZgE0HzAzYDMBmAjYLsBzAZgOWC9gTgOUB
NgewfMDmAmYBbB5gTwL2FGDzAVsA2ELAngZsEWCLAVsC2DOAPQvYc4A9D9hSwAoAewGwZYC9
CNhywFYAthKwlwArBGwVYC8DVgTYasBeAWwNYK8Cthaw1wArBmwdYOsBex2wNwB7E7ANgG0E
bBNgbwH2NmCbAdsC2P8BthWwdwDbBti7gG0HbAdgOwF7D7BdgL0P2G7A9gC2F7B9gO0H7ABg
BwH7ALASwD4E7BBghwE7AthRwI4B9hFgHwP2CWDHAfsUsM8AOwHYScA+B+wLwE4BVgrYl4B9
BdhpwM4A9jVgZwE7B9g3gH0L2HnALgD2HWDfA/YDYP8G7D+A/QhYGWA/AVYO2M+A/QLYr4Bd
BOwSYL8Bdhmw3wH7A7ArgP0JWAVgfwF2FbC/AfsvYP8D7Bpg1wG7AdhNwCoBs2IGV7LiPLbq
SlYurlXZ2IfFNRa/cpJJZi3iTEdcOdH4k4zj/Mi2clKyf+PwWsTtNZP41bF4Cke7mEAxkuXq
MttKaSc/OfOWpBMXjVrsYOM+wf2krcZFvwdPIbkcwnG+XFkexN8vLiblNTSJotom4Uo0Isk0
I6XO7aHCce62h84hvYqvk+s1Jo0dmHG1cmC6Kon0XNqaTX8ZSRyYTc+BmVdLB2Yez/PYm/Sc
KstIH/EWPL0hHJgyNxyY2modmDqXDkwfB3caXY0D08eDDkyfejgwtTWUWVFtmT3hwPRx24FJ
2Uqvq1fpPeDA9PGwA1NW5eHiKR+ljPgoyXHH+igVxEdJfJTER0l8lMRHSXyUxEdJfJRNxkep
dOmjVDg45GTV+CgVnvVRKm5RH6WyhiZRVNskdfdRKhrNR+lfy02WCuKjBMvIABTBnoXI96rW
60xasW1ouhuiKK59OiJGLngakiVL7zXocUmPEZcRThfnOovB2cLd8TNySVwy6sb+awYGcgvU
mi+Fv2Rx4yc5X4v6I/HlNQRSVUp0+UX41XD9Bb5uYm/lwua2GLEztUQ9JdVsOyb5XxdOTDLA
yhsN9r6Uzwg1pXCNaZzD3Qt+TcgxbjTsClrwa6tN38EcFv1bwrdiSwi/JMjZvgnLIGA0zOHg
xCo5yPgcvNk7h4KdYsZKbok1YUXlU7NGFz85q+oVez71Q+3ysTqgaorNFsfF60bUxeUma+fY
gPSo5v+voXb5qtzKl0u92QDrQNX6uyi3vqv2+ardylftpA50rb+Lduu7ap8v41a+jEMdqCbQ
l6gm0JeoJtCX6CbQl+gm0Jfo27YvdbTkOrlmNLQY2PzwUnrrQxzLZ+y1Fto/gne64uWVoWqJ
XX2v1G0tnM+yPacX8LMz1yVZiHN9GoeLcLgZtcU1DXdV1Y64mpTLaQ7nK1X4jKmmmh1cVpOq
dTXDXFbTXpJaVNPqAmI16Tujmg4bYdhp7lubOBgM9mmqi2ou+tBQ9VZBearTSkrivJpydzqt
vNq5+Va5e9a0rx3qPzY9ak2vO6Oa3sj5yurgQzV22oa900pK4oE7rY9Hren+LaiRrKlo6tUM
tDAOE6RgfuKAp3xWLmzPu0pUVSZ57WwOPdtOGRZ6SxB//RDdRbXWL0pXTg9V5fnpdIL7KEvL
+aXn4yKe439T9ELwP0akHBYhFPZlIyfx3BEqs4f1QTvspOSKIpanGcoBvubaTaBd7XTh28cg
tJAS0fI4dbRmmiZEPkXtr4nXaORD1KGaxzUU243cb6EI1PDoZCnAZ368c8o22eUrG0I5Orru
fWxpyYrlH9rcViq2JuINzXGWa+UPJdtz2GFCU1Qym6lMxuXfWwE974641zZUVvO/OjRzsIbU
ASRsxPWqzm1UtWy0ZM7l6FGSZmV04YFS4gGjxId7HjSrtET43GoV48VewR2dDBF8BcuUXahI
3Cg3ZXXpwK59ZrADx/tGa7prQ+TTfP01flqNPNE3VHOv9lbvwHLe+yv1NwlkbBVPreh3Pb0u
s9eSZ09KO/BBhNauFTac8eFBIY7rohR708hBXAf+nc+/N7oFOjBVzw6srEUH/nmZ0GlBBz6I
rGwD2Towf87G8QeuJ74u6cCrkdiBk1BDdWAF+8Tor+WeUYNlJq3wjDJphWdUQ3XgCez8MJTN
nw6wh8O0Qvwwbc2fF57FSuAA4VgoLm2w7ScI0e4N9fxS8E/4IfICLfeE78y2HPeE50IatbO4
33rtLDXXviubaQ/2Tloss4fztUL8/Hq3nqwRW49GckWF4jhjVnVSBCo3MENVBkWEsoDhahVB
1aHvsX+237RauT7YUGGk7TYVXOWHIMncydYOzVBXvh55VmFUL2KvZfFT6iicorPF37aa80P0
fPGTXfif7fr3Th4RFtctLLnvfbFh/eKH+obxd0bKNovW2H7pCscF4n6B9Eap7N/OhoYz3Wrl
L9oodanuoFKj06m36s4oQ3T/VRXqJKbTu2U6/a1qut1IMB23zcuZ6Sj+n7ewpxCbjt+rrx87
I22co72Yf8hebegyFSOL1RpolbqcDtKOooPVJ2lvbd3t1Yb9UCz7eS4sY4csI7OHXLyBjQ/C
oYpdWZVLQi5+FBt64zCYjT8pCbl4wV7zZe7aa1OlYK+dlc6HGs3bqzmwV3Mk2emvT0xKNiaZ
9INSktLD+IUnhf1wUvN580XzpBGFHKszYjbTk5noe9F3JTOBifE95ruFyWFCfLf6ItRNJhhR
3qn2Ruwmk3eayH62J1sFLrzIHtmMPeTiY9jzCTg8xh4rGXvIxYew5zk45MqxhbGHXLxgxGdV
7hqxGA+63S4GnYw3og+iD9qNyPljRkcON5pNKdWZjSuMZ832rKo6szFoIrNbxejWqxcy51Xl
Wos63/eq6qR2KtvX9XL3H3N6rhDXrdZg5DpcyFbvPFuqcq09tKiFeC6s6fN1vVfKsdn8bYby
5Q2lEdzy2FAa5PheTRh+OYaS2Cscu1Zk/Fb4NDSQ3+heNzuhWtwjOTs9po7WxTMLGYvaXxfM
5PsWqq9pVUzD2omzh7/OHgYzQjwXNpSdELaTn81OGr71tcBO4P0n4e2tf9ZQgQYLv31tETWP
L3porClpUqo+KT1ZP3Kq0ZzCrh3leDr7JNJ7V78Eqs2vyFI3GLfCtVgsqLS0FE2YMIHnXFhe
Xg5WwbdDmqYIYh8CAgJ3cNEix06OS8ggsz96opw45wkICKrHJaSTQ4+EtQk+nUkakoakqX0a
+7OVljxbSUuRNCRNXUaRjIwikoakqecokpN1HgFBHdd54ijyIqOIgKCeo8ibjCICgnqOIh8y
iggI6oSLBovhKdtuErti0DqbPq7g0V/Pb+rg/HiOm+CV4Kqo6iSC44kKGRs1ZmaS6U82s8da
IJRz9tLKQYNLDM2O3l0cfkPRWjepVB34d8hzRbELCg0dkl7b0n8eFbojbuFiash3JXFbf9d3
WHP0vtJWZ0uWf3XlHcPiuNgH55yyFq268IR1++GW335DW2JbG1LXVcbcdWHllWknykcMj63Y
fySo0zZrdFH/Q1Tplj8+Dl+r+qOr4sjsLzpnLgvZtz6ldHizJbnbFw56ZG9pZPQ+5bpXx/UZ
MS41sMWBys+HD7u3o2Wu+uC+K8OPxwz9uCx7Rc/P/xXWd+POohG9oorSzn23cVnAioSugS1U
ub+d7binXUHz6Jn6NWG6ltGFPwxcVXj+ru2PlizsG3fjZtC2FkvH7/7jzPC8E8/96fXlot9G
Pdz1Yq8Pyj65/+y4v5RfTs08l/H04Je/3Vi2Z9EDKTF/d5oSsbF94htzAt5RPZderP7s0D1r
ekwpfKNz2tbvh+xoqz4RO7/tK4l93l41J6t18aWrr751ZvXcA3tfeWzjRwvVRR1aje/eK2GX
vNf10+WR32v2zM75j/dbzf56PiTzhnlPZl5wZUFxsnnZB/uO5wWeyk+LujGh5QObWu8803vq
oawQxdIbiX0UIff1vffA1C0P3n29e0JHTZq2X9nw0/NWjdNNTp5yJuaJ/kX9ixCTpCxSFM9O
6xaY12VSQMLO4CIm6Y1BI6zhj48t6p+bOmTIjZVjl6/ZtWH9PT8PyF22hg02U/s2Xj6QcTr0
xWVjUtKT/bEMFVWjVL5UhsoRDbmxqtFf+0B1kaGiqshQhfIyVN7/qAwVZ1lRhkoq2K1DrmSo
pKkqsdSa9B0dXQ3XoQwVd9hlqGjsMIUSUD+eDD73v/zxBlj5qjJUPvj9CBVS4xyaben3/e6b
Gwy9VKfXlZ+rWYZKgf93RF+kqaMMlRJL2+mQH5GhqgZEhgqCyFARGSoiQ+WpvkRkqIgMVf36
kiCn4TiJbCgZqqoz20aVoVK5nOZYkCf1mVxVs5H0mdR3RjUdJpsNJkPldqf1rAyVb7Vzc8/p
M7k/Nj1qTc2dUU2Hl+EbTIbK7Wp6VoZK51Frun8LaiRr+jX1agbapjielqHazstQRejO8DJU
DJGhEttHouJzgQln7teGyGW+KiZAq5H/ygQznW95FR8Z30pVVXxGV3F0iW6rpSV/dTKVnXKi
4iMedhUfFZv/LajiI0P2/9DPUcVHbIo5LjxQ1clQidvFXHrQsDsXpwPuXO7cmYrPeZ+ZNhmq
8aghZajuV4czYZoQ+Vi1ilFqNPI4dTDT7pbXURO8v1V11CZRjh2Y7b+55vlHbX7X21xHrSE6
cI2/R9RBR+28j9HWga/JGlqGKgLLUDGNIENFswXtz+Z/TGcPV2iF+BX1FlJSNqoM1XYsQ3Wm
0WSoWmIZqpdl9pCTn2rpERkqplFlqMIVOcpixqxKVKxW5jNDVdMU25WT70gZKm9RBUKijcMZ
U5Ch6h6W3DeSU6EiIlSNbbjtWLCD+/8LnRnO57YQoVLRZaprdKw2nFapv6KDtPF0sHp/vUSo
VFiESoVFqK5JQi4+HItNhWPxqa8kIRcfj8Wm4rH41H5JWB8RqkIsQrXehQiVgohQ3f4iVMrb
SYRqJZOpNujGMLuZ5eo2umhmm+/barkuqB7iRlHXrdbl7HVX4W427+XsWGqjs4fRbBwXz4U1
fb6u90oZNpvOZij1bSRCtZL5TDVNt0u9m7miitctV2/zVanDdXnqhrXTFbb3xOvsIWcv0X4N
ZSca20lrsxNDRKicpyEiVLcJiH0ICAjcARGhIiDwHIgIFUlD0pA0RISKpCFpiAgVSUPSEBEq
AoKmts4jIlQEBJ4aRUSEioCgvqOIiFARENQNjSNC1QyLUMlpuwjVEE6E6ohPQstKJRChOtm/
JHbcC7H9NpRqWoV495yn1n5Q8lRhTtCJoVOmquPGjimn+76p/LlixwVOhGr8xmtvr7oLWR4O
Qq/LfPaY88aFfTJn3ciXIr/yVs0xvH5gUG77F70Nv7XqWiFPDq/0ejJrZQXdY8C7j3/R2jTA
f96cL/qElDz+S7N9+zTxT2+OHTgyiHnmlbnG0PEPU99doDNPdGm+Q7uhxcDXc1ulfruzQ/cH
wwZqP518Lvr34V8v/vhk54VeT63ZY/5oS1by+wsu/fGE+tD7XmVnhocEv+dtHPlC0gu6uQcW
HD/8w0/pPX985vKurOjX2nzednHFN2fvq8i/9PD7xp4lIcrw6zMuDHj3Uur+d5cPKxu2NJtK
avtD61aFBSOmmv3GZYbGXDnU8cOocT/L2n626dKoHP/gi9PmG0yHrx7OWrTz/pxp+umVf22b
mf16SNtw0zJT7tcVOUl07tWln68rCcvNmnWCGTFyx5aSLE6Eam/7qwUdmkc9ZrhZkhf456mz
iv9++P0TW59p82jAaHP75KszY0ICgh4Z2O6I4uiS7FPFq2a8kdomVfNm94SOZSkxhYNntC08
3CMt5pG79j1weVwH05V+ppLn10dTM+mizOLZaSWXTVTR/J1HV0cvtrT6utXMtwettI7fuy3a
r2LEmiBr2HudeuUn9h5yMqBC3osNxlK5+y8fyJiw+qUxgipVDwuNexG362hodsa0lElmvTF9
cobemUCVdPOVs+7ckJuuGv2FEFSzQBUHYSOX2B72wdfZkIY3IQuPSB6WxQuWDP6CSuf3bvXN
yUzJNqalpJv1fZLMKSiDfw8yonvXyG5du0VERqN0ftuXJNmAPmwi/o6Qzu8BG5xhTpmYkZEK
LijslrRH+oKMUrLtV5RCcnPGpAyTPZYPMFuCOth/WuReJX7o0+PHY5w1uf0G1gN3LYp0rYbr
WrI7tGvJeMk2az1BGf4fAAD//wMAHvjT7A==</Template></GraphPadPrismFile>
