<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.2.197" Login="FannyGeorgi" DateTime="2016-12-05T15:31:10+01:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.2.197" Login="FannyGeorgi" DateTime="2016-12-20T11:39:45+01:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-12-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-12-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>B01</Title>
<XColumn Width="81" Subcolumns="1" Decimals="6">
<Title>rInUm</Title>
<Subcolumn>
<d>0</d>
<d>1.524</d>
<d>3.048</d>
<d>4.572</d>
<d>6.096</d>
<d>7.62</d>
<d>9.144</d>
<d>10.668</d>
<d>12.192</d>
<d>13.716</d>
<d>15.24</d>
<d>16.764</d>
<d>18.288</d>
<d>19.812</d>
<d>21.336</d>
<d>22.86</d>
<d>24.384</d>
<d>25.908</d>
<d>27.432</d>
<d>28.956</d>
<d>30.48</d>
<d>32.004</d>
<d>33.528</d>
<d>35.052</d>
<d>36.576</d>
<d>38.1</d>
<d>39.624</d>
<d>41.148</d>
<d>42.672</d>
<d>44.196</d>
<d>45.72</d>
<d>47.244</d>
<d>48.768</d>
<d>50.292</d>
<d>51.816</d>
<d>53.34</d>
<d>54.864</d>
<d>56.388</d>
<d>57.912</d>
<d>59.436</d>
<d>60.96</d>
<d>62.484</d>
<d>64.008</d>
<d>65.532</d>
<d>67.056</d>
<d>68.58</d>
<d>70.104</d>
<d>71.628</d>
<d>73.152</d>
<d>74.676</d>
<d>76.2</d>
<d>77.724</d>
<d>79.248</d>
<d>80.772</d>
<d>82.296</d>
<d>83.82</d>
<d>85.344</d>
<d>86.868</d>
<d>88.392</d>
<d>89.916</d>
<d>91.44</d>
<d>92.964</d>
<d>94.488</d>
<d>96.012</d>
<d>97.536</d>
<d>99.06</d>
<d>100.584</d>
<d>102.108</d>
<d>103.632</d>
<d>105.156</d>
<d>106.68</d>
<d>108.204</d>
<d>109.728</d>
<d>111.252</d>
<d>112.776</d>
<d>114.3</d>
<d>115.824</d>
<d>117.348</d>
<d>118.872</d>
<d>120.396</d>
<d>121.92</d>
<d>123.444</d>
<d>124.968</d>
<d>126.492</d>
<d>128.016</d>
<d>129.54</d>
<d>131.064</d>
<d>132.588</d>
<d>134.112</d>
<d>135.636</d>
<d>137.16</d>
<d>138.684</d>
<d>140.208</d>
<d>141.732</d>
<d>143.256</d>
<d>144.78</d>
<d>146.304</d>
<d>147.828</d>
<d>149.352</d>
<d>150.876</d>
<d>152.4</d>
<d>153.924</d>
<d>155.448</d>
<d>156.972</d>
<d>158.496</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="6" Subcolumns="1">
<Title>rInUm</Title>
<Subcolumn>
<d>0</d>
<d>1.524</d>
<d>3.048</d>
<d>4.572</d>
<d>6.096</d>
<d>7.62</d>
<d>9.144</d>
<d>10.668</d>
<d>12.192</d>
<d>13.716</d>
<d>15.24</d>
<d>16.764</d>
<d>18.288</d>
<d>19.812</d>
<d>21.336</d>
<d>22.86</d>
<d>24.384</d>
<d>25.908</d>
<d>27.432</d>
<d>28.956</d>
<d>30.48</d>
<d>32.004</d>
<d>33.528</d>
<d>35.052</d>
<d>36.576</d>
<d>38.1</d>
<d>39.624</d>
<d>41.148</d>
<d>42.672</d>
<d>44.196</d>
<d>45.72</d>
<d>47.244</d>
<d>48.768</d>
<d>50.292</d>
<d>51.816</d>
<d>53.34</d>
<d>54.864</d>
<d>56.388</d>
<d>57.912</d>
<d>59.436</d>
<d>60.96</d>
<d>62.484</d>
<d>64.008</d>
<d>65.532</d>
<d>67.056</d>
<d>68.58</d>
<d>70.104</d>
<d>71.628</d>
<d>73.152</d>
<d>74.676</d>
<d>76.2</d>
<d>77.724</d>
<d>79.248</d>
<d>80.772</d>
<d>82.296</d>
<d>83.82</d>
<d>85.344</d>
<d>86.868</d>
<d>88.392</d>
<d>89.916</d>
<d>91.44</d>
<d>92.964</d>
<d>94.488</d>
<d>96.012</d>
<d>97.536</d>
<d>99.06</d>
<d>100.584</d>
<d>102.108</d>
<d>103.632</d>
<d>105.156</d>
<d>106.68</d>
<d>108.204</d>
<d>109.728</d>
<d>111.252</d>
<d>112.776</d>
<d>114.3</d>
<d>115.824</d>
<d>117.348</d>
<d>118.872</d>
<d>120.396</d>
<d>121.92</d>
<d>123.444</d>
<d>124.968</d>
<d>126.492</d>
<d>128.016</d>
<d>129.54</d>
<d>131.064</d>
<d>132.588</d>
<d>134.112</d>
<d>135.636</d>
<d>137.16</d>
<d>138.684</d>
<d>140.208</d>
<d>141.732</d>
<d>143.256</d>
<d>144.78</d>
<d>146.304</d>
<d>147.828</d>
<d>149.352</d>
<d>150.876</d>
<d>152.4</d>
<d>153.924</d>
<d>155.448</d>
<d>156.972</d>
<d>158.496</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>IntensityNuclei</Title>
<Subcolumn>
<d>34049</d>
<d>34001.98</d>
<d>34128.81</d>
<d>34084.27</d>
<d>33982.9</d>
<d>34049.04</d>
<d>33970.12</d>
<d>34025.23</d>
<d>34009.19</d>
<d>33937.15</d>
<d>33824.8</d>
<d>33824.64</d>
<d>33704.27</d>
<d>33720.24</d>
<d>33628.1</d>
<d>33572.28</d>
<d>33559.25</d>
<d>33442.94</d>
<d>33446.24</d>
<d>33407.2</d>
<d>33333.05</d>
<d>33339.17</d>
<d>33296.07</d>
<d>33292.02</d>
<d>33247.77</d>
<d>33216.57</d>
<d>33192.17</d>
<d>33092.35</d>
<d>33034.4</d>
<d>32963.65</d>
<d>32888.59</d>
<d>32840.21</d>
<d>32797.12</d>
<d>32717.87</d>
<d>32618.78</d>
<d>32515.74</d>
<d>32412.23</d>
<d>32279.39</d>
<d>32186.6</d>
<d>32111.15</d>
<d>31967.98</d>
<d>31870.06</d>
<d>31765.68</d>
<d>31658.85</d>
<d>31531.86</d>
<d>31481.82</d>
<d>31367.38</d>
<d>31256.79</d>
<d>31151.95</d>
<d>31060.62</d>
<d>30879.74</d>
<d>30677.34</d>
<d>30470.99</d>
<d>30246.65</d>
<d>29994.52</d>
<d>29786.9</d>
<d>29559</d>
<d>29336.47</d>
<d>29062.76</d>
<d>28839.82</d>
<d>28655.78</d>
<d>28502.79</d>
<d>28374.4</d>
<d>28271.88</d>
<d>28116.48</d>
<d>27896.12</d>
<d>27654.3</d>
<d>27485.02</d>
<d>27317.97</d>
<d>27196.37</d>
<d>27037.32</d>
<d>26961.67</d>
<d>26914.84</d>
<d>26894.87</d>
<d>26730.95</d>
<d>26385.07</d>
<d>25838.21</d>
<d>25289.95</d>
<d>24889.36</d>
<d>24368.82</d>
<d>23962.73</d>
<d>23858.19</d>
<d>23608.77</d>
<d>23323.46</d>
<d>23230.05</d>
<d>23119.42</d>
<d>22780.24</d>
<d>22146.73</d>
<d>21741.25</d>
<d>21383.25</d>
<d>21091.03</d>
<d>21091.81</d>
<d>21020.01</d>
<d>20686.5</d>
<d>20066.18</d>
<d>19278.27</d>
<d>19063.12</d>
<d>18917.25</d>
<d>18496.03</d>
<d>17886.5</d>
<d>16895.87</d>
<d>15985.29</d>
<d>14615.55</d>
<d>12280.9</d>
<d>10025.17</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="6" Subcolumns="1">
<Title>IntensityVirus</Title>
<Subcolumn>
<d>3252.735</d>
<d>3260.338</d>
<d>3280.685</d>
<d>3264.313</d>
<d>3271.643</d>
<d>3296.015</d>
<d>3296.684</d>
<d>3330.661</d>
<d>3336.937</d>
<d>3358.611</d>
<d>3383.462</d>
<d>3417.874</d>
<d>3443.475</d>
<d>3461.904</d>
<d>3493.929</d>
<d>3537.476</d>
<d>3564.949</d>
<d>3609.784</d>
<d>3652.067</d>
<d>3696.529</d>
<d>3752.032</d>
<d>3809.396</d>
<d>3866.361</d>
<d>3937.579</d>
<d>4021.022</d>
<d>4098.399</d>
<d>4181.13</d>
<d>4267.284</d>
<d>4364.533</d>
<d>4470.454</d>
<d>4567.191</d>
<d>4705.543</d>
<d>4831.077</d>
<d>4978.252</d>
<d>5121.593</d>
<d>5294.717</d>
<d>5487.01</d>
<d>5682.782</d>
<d>5875.009</d>
<d>6090.371</d>
<d>6285.651</d>
<d>6471.377</d>
<d>6653.432</d>
<d>6836.562</d>
<d>7026.435</d>
<d>7216.078</d>
<d>7416.473</d>
<d>7641.305</d>
<d>7892.36</d>
<d>8135.372</d>
<d>8343.338</d>
<d>8561.727</d>
<d>8762.832</d>
<d>8947.994</d>
<d>9144.794</d>
<d>9333.887</d>
<d>9588.352</d>
<d>9854.106</d>
<d>10210.16</d>
<d>10630.25</d>
<d>11079.01</d>
<d>11532.44</d>
<d>11977.52</d>
<d>12378.88</d>
<d>12850.85</d>
<d>13259.89</d>
<d>13657.2</d>
<d>13880.33</d>
<d>14076.58</d>
<d>14300.21</d>
<d>14581.44</d>
<d>14857.71</d>
<d>15137.36</d>
<d>15379.69</d>
<d>15585.79</d>
<d>15686.06</d>
<d>15788.74</d>
<d>15871.41</d>
<d>16003.63</d>
<d>16138.07</d>
<d>16329.16</d>
<d>16545.69</d>
<d>16767.24</d>
<d>16889.47</d>
<d>16946.16</d>
<d>16936.49</d>
<d>16733.91</d>
<d>16491.78</d>
<d>16381.66</d>
<d>16262.81</d>
<d>16064.01</d>
<d>15759.04</d>
<d>15448.98</d>
<d>15021.65</d>
<d>14484.74</d>
<d>13861.87</d>
<d>13252.09</d>
<d>12512.14</d>
<d>11656.05</d>
<d>10674.69</d>
<d>9766.75</d>
<d>8737.084</d>
<d>7595.259</d>
<d>6359.013</d>
<d>5202.601</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>C01</Title>
<XColumn Width="81" Subcolumns="1" Decimals="3">
<Title>rInUm</Title>
<Subcolumn>
<d>0</d>
<d>1.016</d>
<d>2.032</d>
<d>3.048</d>
<d>4.064</d>
<d>5.08</d>
<d>6.096</d>
<d>7.112</d>
<d>8.128</d>
<d>9.144</d>
<d>10.16</d>
<d>11.176</d>
<d>12.192</d>
<d>13.208</d>
<d>14.224</d>
<d>15.24</d>
<d>16.256</d>
<d>17.272</d>
<d>18.288</d>
<d>19.304</d>
<d>20.32</d>
<d>21.336</d>
<d>22.352</d>
<d>23.368</d>
<d>24.384</d>
<d>25.4</d>
<d>26.416</d>
<d>27.432</d>
<d>28.448</d>
<d>29.464</d>
<d>30.48</d>
<d>31.496</d>
<d>32.512</d>
<d>33.528</d>
<d>34.544</d>
<d>35.56</d>
<d>36.576</d>
<d>37.592</d>
<d>38.608</d>
<d>39.624</d>
<d>40.64</d>
<d>41.656</d>
<d>42.672</d>
<d>43.688</d>
<d>44.704</d>
<d>45.72</d>
<d>46.736</d>
<d>47.752</d>
<d>48.768</d>
<d>49.784</d>
<d>50.8</d>
<d>51.816</d>
<d>52.832</d>
<d>53.848</d>
<d>54.864</d>
<d>55.88</d>
<d>56.896</d>
<d>57.912</d>
<d>58.928</d>
<d>59.944</d>
<d>60.96</d>
<d>61.976</d>
<d>62.992</d>
<d>64.008</d>
<d>65.024</d>
<d>66.04</d>
<d>67.056</d>
<d>68.072</d>
<d>69.088</d>
<d>70.104</d>
<d>71.12</d>
<d>72.136</d>
<d>73.152</d>
<d>74.168</d>
<d>75.184</d>
<d>76.2</d>
<d>77.216</d>
<d>78.232</d>
<d>79.248</d>
<d>80.264</d>
<d>81.28</d>
<d>82.296</d>
<d>83.312</d>
<d>84.328</d>
<d>85.344</d>
<d>86.36</d>
<d>87.376</d>
<d>88.392</d>
<d>89.408</d>
<d>90.424</d>
<d>91.44</d>
<d>92.456</d>
<d>93.472</d>
<d>94.488</d>
<d>95.504</d>
<d>96.52</d>
<d>97.536</d>
<d>98.552</d>
<d>99.568</d>
<d>100.584</d>
<d>101.6</d>
<d>102.616</d>
<d>103.632</d>
<d>104.648</d>
<d>105.664</d>
<d>106.68</d>
<d>107.696</d>
<d>108.712</d>
<d>109.728</d>
<d>110.744</d>
<d>111.76</d>
<d>112.776</d>
<d>113.792</d>
<d>114.808</d>
<d>115.824</d>
<d>116.84</d>
<d>117.856</d>
<d>118.872</d>
<d>119.888</d>
<d>120.904</d>
<d>121.92</d>
<d>122.936</d>
<d>123.952</d>
<d>124.968</d>
<d>125.984</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="3" Subcolumns="1">
<Title>rInUm</Title>
<Subcolumn>
<d>0</d>
<d>1.016</d>
<d>2.032</d>
<d>3.048</d>
<d>4.064</d>
<d>5.08</d>
<d>6.096</d>
<d>7.112</d>
<d>8.128</d>
<d>9.144</d>
<d>10.16</d>
<d>11.176</d>
<d>12.192</d>
<d>13.208</d>
<d>14.224</d>
<d>15.24</d>
<d>16.256</d>
<d>17.272</d>
<d>18.288</d>
<d>19.304</d>
<d>20.32</d>
<d>21.336</d>
<d>22.352</d>
<d>23.368</d>
<d>24.384</d>
<d>25.4</d>
<d>26.416</d>
<d>27.432</d>
<d>28.448</d>
<d>29.464</d>
<d>30.48</d>
<d>31.496</d>
<d>32.512</d>
<d>33.528</d>
<d>34.544</d>
<d>35.56</d>
<d>36.576</d>
<d>37.592</d>
<d>38.608</d>
<d>39.624</d>
<d>40.64</d>
<d>41.656</d>
<d>42.672</d>
<d>43.688</d>
<d>44.704</d>
<d>45.72</d>
<d>46.736</d>
<d>47.752</d>
<d>48.768</d>
<d>49.784</d>
<d>50.8</d>
<d>51.816</d>
<d>52.832</d>
<d>53.848</d>
<d>54.864</d>
<d>55.88</d>
<d>56.896</d>
<d>57.912</d>
<d>58.928</d>
<d>59.944</d>
<d>60.96</d>
<d>61.976</d>
<d>62.992</d>
<d>64.008</d>
<d>65.024</d>
<d>66.04</d>
<d>67.056</d>
<d>68.072</d>
<d>69.088</d>
<d>70.104</d>
<d>71.12</d>
<d>72.136</d>
<d>73.152</d>
<d>74.168</d>
<d>75.184</d>
<d>76.2</d>
<d>77.216</d>
<d>78.232</d>
<d>79.248</d>
<d>80.264</d>
<d>81.28</d>
<d>82.296</d>
<d>83.312</d>
<d>84.328</d>
<d>85.344</d>
<d>86.36</d>
<d>87.376</d>
<d>88.392</d>
<d>89.408</d>
<d>90.424</d>
<d>91.44</d>
<d>92.456</d>
<d>93.472</d>
<d>94.488</d>
<d>95.504</d>
<d>96.52</d>
<d>97.536</d>
<d>98.552</d>
<d>99.568</d>
<d>100.584</d>
<d>101.6</d>
<d>102.616</d>
<d>103.632</d>
<d>104.648</d>
<d>105.664</d>
<d>106.68</d>
<d>107.696</d>
<d>108.712</d>
<d>109.728</d>
<d>110.744</d>
<d>111.76</d>
<d>112.776</d>
<d>113.792</d>
<d>114.808</d>
<d>115.824</d>
<d>116.84</d>
<d>117.856</d>
<d>118.872</d>
<d>119.888</d>
<d>120.904</d>
<d>121.92</d>
<d>122.936</d>
<d>123.952</d>
<d>124.968</d>
<d>125.984</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>IntensityNuclei</Title>
<Subcolumn>
<d>33942.08</d>
<d>34238.94</d>
<d>34260.47</d>
<d>34329.62</d>
<d>34370.85</d>
<d>34364.29</d>
<d>34285.43</d>
<d>34214.25</d>
<d>34224.66</d>
<d>34293.95</d>
<d>34328.09</d>
<d>34336.3</d>
<d>34270.75</d>
<d>34289.5</d>
<d>34268.27</d>
<d>34345.05</d>
<d>34287.06</d>
<d>34335.83</d>
<d>34333.48</d>
<d>34362.1</d>
<d>34368.79</d>
<d>34393.39</d>
<d>34454.69</d>
<d>34423.32</d>
<d>34380.56</d>
<d>34428</d>
<d>34417.44</d>
<d>34436.27</d>
<d>34447.61</d>
<d>34401.15</d>
<d>34381.16</d>
<d>34418.46</d>
<d>34385.88</d>
<d>34400.22</d>
<d>34426.39</d>
<d>34431.73</d>
<d>34445.82</d>
<d>34446.83</d>
<d>34493.52</d>
<d>34506.15</d>
<d>34527.27</d>
<d>34519.61</d>
<d>34486.61</d>
<d>34518.65</d>
<d>34503.65</d>
<d>34471.57</d>
<d>34461.14</d>
<d>34398.73</d>
<d>34384.14</d>
<d>34355.81</d>
<d>34331.53</d>
<d>34261.73</d>
<d>34253.41</d>
<d>34219.24</d>
<d>34129.42</d>
<d>34066.26</d>
<d>34021.22</d>
<d>33957.54</d>
<d>33857.46</d>
<d>33732.19</d>
<d>33638.05</d>
<d>33539.43</d>
<d>33430.41</d>
<d>33335.11</d>
<d>33272.4</d>
<d>33167.6</d>
<d>33061.65</d>
<d>32957.21</d>
<d>32812.33</d>
<d>32726.87</d>
<d>32598.57</d>
<d>32428.77</d>
<d>32265.09</d>
<d>32129.02</d>
<d>31928.93</d>
<d>31720.47</d>
<d>31534.25</d>
<d>31309.89</d>
<d>31113.97</d>
<d>30888.46</d>
<d>30673.21</d>
<d>30535</d>
<d>30508.48</d>
<d>30480.12</d>
<d>30337.66</d>
<d>30195.15</d>
<d>29913.19</d>
<d>29624.11</d>
<d>29357.37</d>
<d>29046.77</d>
<d>28620.86</d>
<d>28238.39</d>
<d>27878.67</d>
<d>27646.79</d>
<d>27326.07</d>
<d>27097.77</d>
<d>26708.57</d>
<d>26235.21</d>
<d>25808.87</d>
<d>25420.87</d>
<d>24935.67</d>
<d>24527.03</d>
<d>24137.16</d>
<d>24007</d>
<d>23957.63</d>
<d>23759.97</d>
<d>23500.47</d>
<d>23343.28</d>
<d>23259.74</d>
<d>23170.3</d>
<d>23280.51</d>
<d>23177.4</d>
<d>22599.33</d>
<d>21997.56</d>
<d>21643</d>
<d>21249.37</d>
<d>20774.86</d>
<d>20074.72</d>
<d>19545.88</d>
<d>19076.62</d>
<d>18386.52</d>
<d>16900.71</d>
<d>15735.31</d>
<d>13984.86</d>
<d>12040.91</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="6" Subcolumns="1">
<Title>IntensityVirus</Title>
<Subcolumn>
<d>3199.02</d>
<d>3225.642</d>
<d>3225.131</d>
<d>3215.763</d>
<d>3219.351</d>
<d>3214.614</d>
<d>3215.485</d>
<d>3208.58</d>
<d>3204.051</d>
<d>3202.107</d>
<d>3203.964</d>
<d>3206.902</d>
<d>3210.915</d>
<d>3213.292</d>
<d>3207.23</d>
<d>3198.865</d>
<d>3200.03</d>
<d>3201.751</d>
<d>3201.639</d>
<d>3208.916</d>
<d>3220.928</d>
<d>3231.501</d>
<d>3237.255</d>
<d>3244.034</d>
<d>3257.936</d>
<d>3266.676</d>
<d>3282.439</d>
<d>3293.177</d>
<d>3324.702</d>
<d>3335.49</d>
<d>3347.773</d>
<d>3372.131</d>
<d>3377.849</d>
<d>3396.65</d>
<d>3435.238</d>
<d>3456.518</d>
<d>3468.468</d>
<d>3492.477</d>
<d>3515.324</d>
<d>3535.875</d>
<d>3572.731</d>
<d>3607.403</d>
<d>3631.418</d>
<d>3663.794</d>
<d>3704.789</d>
<d>3748.014</d>
<d>3781.283</d>
<d>3834.312</d>
<d>3866.09</d>
<d>3913.637</d>
<d>3973.499</d>
<d>4009.524</d>
<d>4066.165</d>
<d>4125.63</d>
<d>4188.054</d>
<d>4242.782</d>
<d>4303.479</d>
<d>4381.155</d>
<d>4443.45</d>
<d>4507.595</d>
<d>4579.324</d>
<d>4650.126</d>
<d>4723.509</d>
<d>4802.361</d>
<d>4867.287</d>
<d>4939.223</d>
<d>5017.152</d>
<d>5110.415</d>
<d>5209.334</d>
<d>5326.818</d>
<d>5446.794</d>
<d>5603.993</d>
<d>5748.68</d>
<d>5891.503</d>
<d>6057.971</d>
<d>6217.536</d>
<d>6376.252</d>
<d>6575.511</d>
<d>6761.366</d>
<d>6955.243</d>
<d>7185.523</d>
<d>7410.492</d>
<d>7675.835</d>
<d>7955.801</d>
<d>8169.799</d>
<d>8461.322</d>
<d>8770.244</d>
<d>8956.001</d>
<d>9094.402</d>
<d>9330.311</d>
<d>9522.891</d>
<d>9677.508</d>
<d>9979.537</d>
<d>10370.77</d>
<d>10858.82</d>
<d>11470.6</d>
<d>12148.24</d>
<d>12799.31</d>
<d>13349.15</d>
<d>14028.62</d>
<d>14533.67</d>
<d>14971.61</d>
<d>15543.15</d>
<d>16245.09</d>
<d>16988.57</d>
<d>17705.14</d>
<d>18351.38</d>
<d>18977.19</d>
<d>19223.76</d>
<d>19437.41</d>
<d>19777.65</d>
<d>20078.9</d>
<d>20222.89</d>
<d>20326.01</d>
<d>20377.69</d>
<d>20035.6</d>
<d>19900.51</d>
<d>19652.95</d>
<d>19242.61</d>
<d>18958.76</d>
<d>18043.63</d>
<d>16813.04</d>
<d>15534.91</d>
<d>14057.73</d>
<d>12487.45</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlcE8f+n91ESDabCxRvGlHjCYJFalu1ERRRqwj6vC8EVJRLRIrUI9ajHlXRh1aFWg9q
veuzSlW8infrq7T6PNva4/942Go9qrb1IP89ZpOdQIBAQgHn52ed/c7OTmbm95vZmd/OfhkQ
FBzcK7y7P2GkAQDpRDpBMv9HgaHkRtCCiXlIAEQOk3zIBk2b8CFpHNAKgB4wdgJz1IF3stjE
iBAKd7IiAZacxCEWLFiwYMGCBQsWLFiwYMGC5e8TAq/RsWDBggULFixYsGDBggULlmqxPseC
BQsWLFiw1GyRgEDm/9vuAJxtCEC4BIA3pfbcz263O8vMCurwMwMpyKrmFXYxklw5XbmK89I9
KSYitpSKs1sUVSKczs+CJCThBfPhX1sMnB43LiEW2MynFXO4l5iPG8yH2+gIhsTET4hijqml
lKdJifmQMB9+2+OgmLjoqbr+0W/pwhPiIuKL5dOcOZQ2yuNimMlVhN1+Oct8lgFkFsWbeEQg
iESQBEFSiJZwZ0bmWAUuuVruqXhpsWDBggULFix/t7AP5kzzNOg0SCEtH2JgwVJ1QhpkRn47
kZyzx0BfP0ABHVF8qSPMTfGck28HBfCF+7Ao0cH24mnwGMYcQ5kjDB/V8mBXia7w3FrY1dhE
OFTrNroi19j025kLgqt/IocngucgBhnh2YOG1mJI4Vdxy8CbMCZMlJKCuQp3FTHXXWA8UYoN
unC/0MCqbGHCb85m+6ZwVQvzYksipOCvsrFuJVxVG7vAGgDRupU9j4bnBBwXKFFtxSIHbAmT
esf/Iw5ouHNefmcQn6MGHqwsB/6A/2iRzZsW1b2OqG2shf3tdLglUm3gy6wto8yyUsvMlqd3
fHJ0/NSY5On9p0XGRsdUqvTqcpWeNJferVKlV4tLPzgmadrUShVeVa7CE0zhF0ElrDVPbGTw
4UIwxWrGhAOSEiZFRybrYuLHJ+j8dLExU5N1CeN1kQnxU5Mj4pOnwidPoYQ/BMm2mjmVVAxb
vaO2jVnFnzw0PNgG6y068AhffQ8Anzy9bTx5WouePOI5Fz+zIEqMs37ymDvQbJLDlieP4I8U
urpYisxPlZL7mjALZEeZ/5mfkmFmFIOgSQiajKBYBMUhKB5BCQhKRNAUBCUhaCqCkhE0DUEp
CHoLQakImo6gNAS9jaAZCJqJoFkImo0gI4LmIOgdBM1F0DwEzUfQAgS9i6CFCFqEoMUIWoKg
9xC0FEHLELQcQekIWoGglQj6J4IyELQKQasR9D6C1iBoLYLWISgTQVkI+gBB6xH0IYI2IGgj
gjYhaDOCshH0EYK2IOhjBG1F0DYEbUfQDgTtRNAuBO1G0CcI2oOgfyFoL4I+RdA+BO1HUA6C
PkPQAQQdRNAhBOUi6DCCjiDoKIKOIeg4gj5HUB6CTiDoJIJOIeg0gs4g6CyCziHoCwR9iaDz
CPo3gr5C0AUE5SPoawR9g6CLCLqEoP8g6DKCriDoKoKuIeg6gm4g6FsEfYeg7xF0E0E/IOhH
BP2EoJ8R9H8I+i+CChD0PwQVIugWgn5B0K8Iuo2gOwj6DUF3EXQPQfcR9ABBvyPoIYIeIegx
gv5A0J8I+gtBTxD0FEHPEPQcQUUIMkGErmSFeWzxlaxUWKsysX2ENRa3cpKIZi3CTEdYOZHw
Ttp6fmReOcmZ/4PgWsTuNZPw04FwCkfamEDRouXqSvNKKYebnLmI0gmLRjV0sLF3sK+0FbDo
reAUks3BB+bLluU1+PvCYlJaRpPISm0StkSDI2KnRVe4PSgYZ297aKzSU1ydbK8xSejADCqX
A9NWScTn4tas/ctI7MCsfQ7MGeV0YM7g8AxmkJ5ZbBnpKgzBU53hwJTY4cBUl+rA1Nh0YLpa
udPIUhyYrg50YLpWwoGpLqPMMqsyEw53YLra7cAkzKXXVKr0DnBgujrYgSkp9nBxlI9Sgn2U
+HhhfZQy7KPEPkrso8Q+SuyjxD5K7KPEPspa46OU2/RRyqwccpJSfJQyx/ooZdXURykvo0lk
pTZJxX2UsirzUbqVc5OlDPsokWWkO/BlzvTSw1S2JlYttA1JdgQEwbZPS0BLeU9DlGjpvR6M
FlmMsIwocXGuMRpKWrhb3yMVxUWBjsy/ukhH9gCNuFK4iRY3WtH5BhAChI/XAJKqCP6KSSTa
Mq6v4OomWCsb1jPHCMZUH3QRVbPp8KjXb16INKCVjzFYbGkWzdeUgDUmYQ4vzf81LDVmm+GA
5/xfG27/Ac1h4c8ivAdqgn+TIGVsEy0DL8PQHI6PK5aDhMvBhRk5ZMwUM1A0JJYlq4rmvjVs
0ztvFb9iyadyUr58TFZSPMUuo/XidRtob3OTdcmyFehA2VyQ5cuXsitfNvUuA1oHoty/Rdj1
W+XPV2FXvooS6kCW+7dIu36r/PnSduVLW9WBqAW2RNQCWyJqgS2RtcCWyFpgS2SNtaWWxrQS
rsUYPPrWO7Wc3PMGi2bRllrz7e/LOV3h8spQvMS2flfstubP3zI/p+dzszPbJVkAc30Xhgth
uAs0hTX1sVXVlrCahM1pDusrlbkOL6WaLWxWkyh3Nb1tVtNSknJU02RDhGqSL0Y1rTbCMNPc
HdtZMRgs01Qb1Vx4wlB8qCAcZbSikpRcTak9RistdW6+R2qfNi1rh8r3TYdqs86LUU0XUPLK
6vgbZRqtc0daUUkcMNK6OlSb9g9BVaRNWW2vZgMjbTVB8uImDnDKZ2LD5pyrhCo2yWtmduiZ
d8owojN6ctdPku2pDVp/TSE5gJqh1Wh499EUNeuXngeLeIN7p1hHNO0R3jpbH/es3lmLj7YS
S1gZaQadlGxRhPLUBamIr7l8E2hbO1249jHwLSQHpDRIEaCapNJLJyjcVMEqlTRU0VY1WkUw
ZmR/C/kC50trYzo803LOKfNkl6usnrB2dLUZuTxvVcYJs9uKYmoiDGjWs1wTd8gZy2G6CUkQ
UUymEgmbf3cZ6nm3ljbmrpLFvXWoa6UNsQOI34hbpzS3UfGykaI5l7VHSZxVjA0PlBx2GDk8
7POgmcQlgucmkxAvWAV7tDb4chUskLcn/GCjPJdUxIBt+8xQAw5WBqg6qfXSSUo3lVatkoYr
26raqKu7AUs576/Y38SDEcU8tYLf9crmxK6L38sXG/BxADZs4DecceFxPo41UYIZNFIBa8D3
uPy7g2pgwEQlDVheDgO+tZI3WsSAjwMT00BmA+bOmTjugPWE10UGnAUEA44AzjJgGfPECFGz
z6j+klg1/4yKVfPPKGcZ8FhmftiWyZ90t4QD1Xz8QHXZ9/PPYjniAGFRW1haL/MrCEHvznp+
ybgnfKg0Xc0+4dsxLcc+4dmQBLoKtJ6uHK2nYgqazYykQaJwnpqPn1fp1pNUYeuRQCp7KDtP
J1OtZQ3kW+kBlEHmK0+nOzO18iUqYHvMf/uem0ysDTor9DMPU17FXgSJ5k7mdqgLOnD1mGHi
e/VC5toUbkrtD1O0M7qZV3NaQM4T7mzPvbYL6R412Duoo3dUz5cDvXsFD1B6cyMjYZ5Fq8xv
unxggdg3kC5gMvN/O4PzVJcl/0Xtr7ikOS5XaTSKPZqrcr3mT2qNRqQ6nV2q01VX1R0CvOrY
bV4lqY7g/rnwewqh6ri9+roR0+JGWeuL/pv01YQsoGhJoNpAUopC0lM9lPRS5JMu6orrqwlz
UyBzPxsWMF2WllhCNt7AxHvCkGJWVoWikI0fyoQuMPRi4vNFIRvP62uexF59bS/i9ZVTVHJX
Izl91UP0VQ+IdvrrwiOiYiJidf2iI+K9uYUnAf1wYvW5cEVzpBL5HEtTYhLdhR6nvK1cTY+l
uynPKnfTqbReuUcJQEcJr0Rp6/IrsaNE2nocc28XpgpseJs5kmhLyMZ3Y87HwvAsc6ymLSEb
r2fOU2HIlmM3bQnZeF6J71H2KnET7HSHbHQ6CadEV0AetyiR9ccM8xsUkxwbXZra2MI4Vm3v
UaWpjQbj6EMUrclWLKC/pwrVRsUs5WMqXz2RsXWdtAKTBLYQT00mL2A7XMBU73umVIVqS2hU
8PFsWNb9FR0rpVBtbmZFKTlFqXi3PFSUClh/V+MNP44hRPryga4VCbcVPg705Ta6V0xPoBxj
JKunkYoATTC9gDYq3DRe9CzlGsUTNUU7V0+sPtw0ltCL5uPZ0Fl6AlBPWrOeVFzrqxE9Id8/
8V9v/b2KamAwctvXFhJzuKK3DYyNiJysi4iP0g2ZGJMczawdpXA6+w7QuZS+BCrPW2SxG4xd
4RqNRnDp0iUwduxYDrNhYWEhsgquCWlqo2D9YMGCxR65bZRCJ8cdYJBYHj3+JTjnsWDBUrrc
ARop6pEw1cKnM06D0+A05U9jebaSomcrbimcBqepSC+S4F6E0+A0lexFUrzOw4Klgus8oRfV
wb0IC5ZK9iIX3IuwYKlkL3LFvQgLlgrJbYPRMNe8m8TCGLTZzI/Le/SzuU0drB/PehO8HLkq
sDoJwuJwmYSJGp4SEfs7k9lIDwBSr99Z3a9/nqHumZc2+TyTNdJEXlI0+EO/NDNw/hpDi4iN
u0PmEG33By1YRIT+kBe0556uxfozL19qeD0v4/KDfxkWBQW+NvOiKXPtzbdN+07V/+5b0hjY
yDB5c1G3xjdXP5h0oXDwoMCHR097tt5rCsgMOUlc2n3/C58N1P0OstPTv2mXuFJ/JDv60qC6
i9P2Lej35uFLfgFH5Js/HNVj8KjJDTyOFX09aGCblsbZiuNHHgw6323AFwVJq7p8/bp3z205
mYO7+mfG3fhh20r3VWEdGnhQab9db5nbLL1eQIpuvbemfsCan/quXfN9433/yFvQM+jZc8+9
HsvHHLp/ddCMC0t/r/Ofhb8N7dPhdtfPC7585fqoR/L/TEy8kfBu/3XfbSvIXfhqdLc/Wk/w
3dY8fMtM939RS+M3Kb462Wp95wlrtrSL2/Nj6P6miguB85p+EN5j59qZUxptuvP4wx1Xs2Yf
O/zByG3nFigyWzQc06lr2AFp16dXCv1+VOVOT/0/lx11Hy3TJz5Lzk2c4VWUvikqeeXnR87P
aHBxVpz/s7H1X93eKOdq94knp+hly5+F95DpX+7Z5tjE3a+99LRTWEtVnLpXwaArc9aO0oyP
mnC129shmSGZgI6QZ8o2TY/r2GBG+0j3sByvTDpiS7/BJp/RIzJD0iaHhj5bPSJj/YGt2a1u
9U5buZ4JdhFHtt09lnCl7T9XDo+Oj3KDNFREmVT5Yhoqa3Hmxqoq/+wDVISGiihGQ9WOo6Fy
+VtpqFjNCjRUYsJuDbBFQyVOVQSp1sTf6GjKuI7SULGHhYaKhA5TlALqv/leN/6aNcaAVr44
DZUr/D6CAgqYQ93dvX489HyroSt1ZXPhjbJpqGTwryMqgaqCNFRySG2nAVpMQ1WKYBoqVDAN
FaahwjRUjrIlTEOFaagqZ0s8nYb1JNJZNFTFZ7ZVSkNF2ZzmGIEj+ZlsVbOK+JkUL0Y1rSab
TqOhsttoHUtDpSx1bu44fib7+6ZDtal6Mapp9TG802io7K6mY2moNA7Vpv1DUBVpU1vbq9nA
PMVxNA3VPo6GyldzlaOhojENldA+Ihafm7QP/YpaL5UoKdpdrZL+SnvR7ao9i4+Ea6XiLD7D
ijm6BLfV8rxHrWMLLpbA4iMcFhYfism/GrL4SIDlD/pZs/gITTHThgeqNBoqYbuYTQ8adOfC
dIg7lz0vicXne9cUMw3VGOBMGqpXFD60t0ovHaGgaLlKJQ1SeNHNqj2PGu/9Lc6jFklYGzBj
v2nJ886Y/a41nEfNGQZc5vuICvCofe8aYzbgJxJn01D5QhoqugpoqEimoCFM/mc1lnCVmo9f
VWkiJXmV0lDtgzRUV4vRUDUz2t96zYxl174+kylL1LROYglZ+ik2vvI0VHSV0lD5yFLlm+hk
KlyWJZ9FD6AmyfbJx7+QNFQuAguEiBuHVSZPQ9XJO6qnH8tChUmoqlpx+yBhB/v3C0tSnGuN
IKGiyALqCRmo9iEpxWXSUx1MeimOVoqEioIkVBQkoXoiCtl4H0g25QPJpy6LQjY+GJJNBUPy
qaOisDIkVGsgCVW2DRIqGSahqvkkVPKaREK1mk5UGDTD6UN0hqKJJoDeq9ypkGo8K0Fu5P/U
ZMpgrtsKDzF5ZzB9qYnGEgYwcWw8G5Z1f0XHSglUm8asKEUNIqFaTX9FTdIcUByiH1DBmgzF
XiWl8NHMUDhXTw8Y6wnWWEJWX4L+nKUnEupJbdYTjUmoSk6DSahqiGD9YMGCxR7BJFRYsDhO
MAkVToPT4DSYhAqnwWkwCRVOg9NgEiosWGrbOg+TUGHB4qhehEmosGCpbC/CJFRYsFRMqoaE
qi4koZKSFhKqUJaE6rRrWP0iOUJClR+SFzhqRWCvrZdUDfUuXeYo1J/nzV2T6nlhwISJiqAR
wwvJnh/Lbz3cf5MloRqz7cnOtY2BsY8n+Ejimps8Y5T3lzM3D3nf77ILNdPw0bF+ac3/6WL4
rWGHh9Ion6I670xZ/ZDs3PvT0d80iu3tNmfmNz30eaN/qXvkiCr43V2BfYd40ks+mB3Tdkwf
4oebZOKF9vX2q7d69P0oreHk73JadHrNu6/63+NvBNwbdG3RF/ntFtSZuz43+dzuKVEH59+5
/7bi5ME6BVcH6b0+c4kZsiJihWb2sfnnT/30v/gu/11y98CUgI1Nvm666OG3119+OOtOn4Mx
XfL0cp+n0272/vTO5KOfZgwsGLg8iYho+lOjhmvSB09M1o5KbNvtwcmWJ/xH3ZI0/Wr7naGp
bl63J80zxJ56fGrKwpxXUifpphY92puS9JG+qU/syti0aw9TI8i0x8u/3pznnTblrQv04CH7
d+dNYUmoDjd/nN6inv9Iw/O8GQ1+v3hd9ueJH9/es6TJP9yHJTePepzSTe/u+WbfZqdlZxYn
Xdy0dtqWyU0mqz7uFNayILrbmv7Tmq451Tmu25uNj7x6d1SL2Ae9YvOWZQcQKWRm4qbpcXl3
Y4nMeTlnsgIWGRtea5iys99q05jDewO0Dwev9zR5f9a666zw7qH57g+lXZlgBJF29O6xhLFZ
7w8Xs1KRjBWxW4oCff24XT222alKYwlw5o6rKv8aBFSEnYpE2KnYvJQcO5XaJjtVcSFKqZR9
7FTWnxN4MLGsBt1EI4tWdG6buWohzEH4Q5diZipr0ZZxXV3GdU0Z11dwO7ulAOX34BmwhCuu
cORzgStllIWq6fCo129eiDSgbVucCYv/zNANuDP5VowJSwvL5cHcXzEmLDcuhwagIWiEmbBK
EcyEhQpmwsJMWJgJy1G2hJmwMBNW5WyJZ/RwA9ZzDqcwYZnnUMA8h6pSJix3m9McI3AgRZTN
alYRRVTdF6Oa9YD1NNcpTFj2G61jmbA8Sp2bO4wiqgJ906HarP9iVNPqEyhnMWHZX03HMmE1
dKg27R+CqkibjWp7NXkmLIEYnBVHMWGd5Jiw/DWFHBOWxolMWCdJS1gZwUxYZQlPJFQHYCYs
hEhIsDvMhFUzmLBcAGbCcpgBl+0Crq5MWKwBBykCVJMYA56gcFMFMwYcqmirGl3tDVhmdvGj
oiesXzW0Gbk8b1XGCcMBz/m/NtzOGjAlMmB2k6w45HXNcm2gIzDh8BGYst+AiVL8TUKVYkox
YNt/WsZUpgEzDWQ2YP6cM2DhFwC8bjbgAnl7swE/d6oBBysDVJ2YKcQkpZtKy0whwpVtVW2q
/RTC1fyGCZURxd6VvTT/17DUmG2GK5sTuy5+L19swMx0gft2XhQKBiytjgYsdZYBH7ec2vrb
SEwDmQ2YO+f+LpKJu8bWC14XGXCWmUArAjibi9AfchFqajwXoVuVchGehFyEhcW4CHUVaD1d
OVpPxRQ0mzHYIFHIchCqpI7gIqxXpVyEl2Wp8ieKZOqJLEt+WTGAcpPvkx9VvIhchGrOn0Yh
FGnsqBSUEJcYkRQzNSEe0xBWtc4OQcqm3aBkRjRNjaAhbEIWULQkUG0gKUUh6akeSnop8itF
Q9gE0g02gfSDtMQSsvEGSDdogPSDhaKQjR8K6QaHQvrBfFFYGRrC7ZCGMMcGDaEW0xDWfBpC
t5pEQ7hO+SbVQxugOKpMpHRaN0WOaiEl0z6hKk5v1/mZyZTI2Let8CijgkQ2f60ldGMpPpV8
WNb9FR0r6xSjIXSvQTSE65Tb5fHaDOqo8it5H20ilaMqkHfUDnWynr5ipl19tJaQ1ZegP2fp
yaUYDWHdmkBDaFHUZaZDHWc61BOmQ2UxHcpNIdPOqwRfpJQ5+ZZpUFshq5AnsCMJYRbsUGxY
1v0VVZQrVJSbWVH1hA4FakKHSlXEa8fRR5VZij7abnSOap+io1ZPO1dPrD76aC1hN5rXExs6
S08yqCetWU8eQocC1bhDYV5PzBtpU7B+sGDBYo9gXk8sWBwnmNcTp8FpcBrM64nT4DSY1xOn
wWkwrycWLLVtnYd5PbFgcVQvwryeWLBUthdhXk8sWComVcPrGQJ5PTsz4ZaXOF7Ptf1C83wb
nFmS4Lr5c+nJPz3uns4991N0Zz+926Iml9zprR0/aNdmKRE6g7rg+UzXYpbnG0Fx11yiG8/1
DiNy5z18ZNr3/NFf7qMfdDh0kAaprwPD2+/cmTb4WOusHd6bh4X7Xb7RKDN9wif1AtJHSg1x
jT7ZCbbnm+o8e96l0G/P3C3fbuj554bW0pyQemtluRvdY1PlDz3XvTu4X+4r7Uf3j2kdGiJn
aT37eLY9oa/Xf+rBb1693Hhaz21dug7df3xiRvgP28Mlq8Jy/dsX/vHtoqCU7rp2sbFBXTI/
GXN17LoO0V5JkelpREMP+b0/hueNnnzu57vNJ6jloaZ1Fy/UHxS0N1L/iMxt0bjD+pghq3oN
bTkr9srrKWuyW/2ldk9Zdyf3s6yeB1ymrNjX72zH7Cuy0M7671NOvXrCv+mtrjuWfbHraGIH
w9V8+ZyrjTLfzyWuj3968J3z5/748uK1Fet2NrqWve3UzS2tqMj8zbODl8uHDPv58bLGhzOu
NF53/P7Fc3lFi/5s0fPcL52XDL92znf8gv3N7t28+cazYVE7tp8d59ps8/KLTdsfeLX9/AbN
uwzO8PRYenhCzpmj4ycPdU85tem85OLRUY0LbnWO04c0ntX5jyMh16P6x+Z9eCCA8F/QT/p1
doA21ONz/Zxbfhv7BY5dMN5lVcDagZn52z7r/fHFRZHuYR7f6f3X9zPuOzfyerZiS1HQkIMj
l7HR1/Sj7gUF/PU8IeXlye69EwpuLTpG9/iolU/bW73TVq7PbiUES5+++3XcbEmH+8Ov81yg
nY0ktDx2p9KApIRJ0ZHJupj48Qm6kuhAxRu2SuoCztyoVeUfZIGy6UBZ4Td/Ce1h6bDtDHHw
SwD+scqJcdH8xf2/IeK5/V49UxOjk2LiouOTdT0ikqNBAkdn4dupg1/HDh19/QJAPLdVTJSs
dw8mETeKxHP7xvonJEePS0iYjFyQWTRpiVQiGUUnWa7I+eTJCZEJsZZYLoBoMWhheR3Jkqm8
8e/z57uVpH/LoNcZmhaBTct5piV5QU1LYjTAN+Nwd2GFDsLw/wAAAP//AwA0a+W3</Template></GraphPadPrismFile>
