<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.2.197" Login="FannyGeorgi" DateTime="2016-12-05T15:31:10+01:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.2.197" Login="FannyGeorgi" DateTime="2016-12-09T14:10:52+01:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-12-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-12-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table2"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>B01</Title>
<XColumn Width="81" Subcolumns="1" Decimals="6">
<Title>rInUm</Title>
<Subcolumn>
<d>0</d>
<d>1.27</d>
<d>2.54</d>
<d>3.81</d>
<d>5.08</d>
<d>6.35</d>
<d>7.62</d>
<d>8.89</d>
<d>10.16</d>
<d>11.43</d>
<d>12.7</d>
<d>13.97</d>
<d>15.24</d>
<d>16.51</d>
<d>17.78</d>
<d>19.05</d>
<d>20.32</d>
<d>21.59</d>
<d>22.86</d>
<d>24.13</d>
<d>25.4</d>
<d>26.67</d>
<d>27.94</d>
<d>29.21</d>
<d>30.48</d>
<d>31.75</d>
<d>33.02</d>
<d>34.29</d>
<d>35.56</d>
<d>36.83</d>
<d>38.1</d>
<d>39.37</d>
<d>40.64</d>
<d>41.91</d>
<d>43.18</d>
<d>44.45</d>
<d>45.72</d>
<d>46.99</d>
<d>48.26</d>
<d>49.53</d>
<d>50.8</d>
<d>52.07</d>
<d>53.34</d>
<d>54.61</d>
<d>55.88</d>
<d>57.15</d>
<d>58.42</d>
<d>59.69</d>
<d>60.96</d>
<d>62.23</d>
<d>63.5</d>
<d>64.77</d>
<d>66.04</d>
<d>67.31</d>
<d>68.58</d>
<d>69.85</d>
<d>71.12</d>
<d>72.39</d>
<d>73.66</d>
<d>74.93</d>
<d>76.2</d>
<d>77.47</d>
<d>78.74</d>
<d>80.01</d>
<d>81.28</d>
<d>82.55</d>
<d>83.82</d>
<d>85.09</d>
<d>86.36</d>
<d>87.63</d>
<d>88.9</d>
<d>90.17</d>
<d>91.44</d>
<d>92.71</d>
<d>93.98</d>
<d>95.25</d>
<d>96.52</d>
<d>97.79</d>
<d>99.06</d>
<d>100.33</d>
<d>101.6</d>
<d>102.87</d>
<d>104.14</d>
<d>105.41</d>
<d>106.68</d>
<d>107.95</d>
<d>109.22</d>
<d>110.49</d>
<d>111.76</d>
<d>113.03</d>
<d>114.3</d>
<d>115.57</d>
<d>116.84</d>
<d>118.11</d>
<d>119.38</d>
<d>120.65</d>
<d>121.92</d>
<d>123.19</d>
<d>124.46</d>
<d>125.73</d>
<d>127</d>
<d>128.27</d>
<d>129.54</d>
<d>130.81</d>
<d>132.08</d>
<d>133.35</d>
<d>134.62</d>
<d>135.89</d>
<d>137.16</d>
<d>138.43</d>
<d>139.7</d>
<d>140.97</d>
<d>142.24</d>
<d>143.51</d>
<d>144.78</d>
<d>146.05</d>
<d>147.32</d>
<d>148.59</d>
<d>149.86</d>
<d>151.13</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="6" Subcolumns="1">
<Title>rInUm</Title>
<Subcolumn>
<d>0</d>
<d>1.27</d>
<d>2.54</d>
<d>3.81</d>
<d>5.08</d>
<d>6.35</d>
<d>7.62</d>
<d>8.89</d>
<d>10.16</d>
<d>11.43</d>
<d>12.7</d>
<d>13.97</d>
<d>15.24</d>
<d>16.51</d>
<d>17.78</d>
<d>19.05</d>
<d>20.32</d>
<d>21.59</d>
<d>22.86</d>
<d>24.13</d>
<d>25.4</d>
<d>26.67</d>
<d>27.94</d>
<d>29.21</d>
<d>30.48</d>
<d>31.75</d>
<d>33.02</d>
<d>34.29</d>
<d>35.56</d>
<d>36.83</d>
<d>38.1</d>
<d>39.37</d>
<d>40.64</d>
<d>41.91</d>
<d>43.18</d>
<d>44.45</d>
<d>45.72</d>
<d>46.99</d>
<d>48.26</d>
<d>49.53</d>
<d>50.8</d>
<d>52.07</d>
<d>53.34</d>
<d>54.61</d>
<d>55.88</d>
<d>57.15</d>
<d>58.42</d>
<d>59.69</d>
<d>60.96</d>
<d>62.23</d>
<d>63.5</d>
<d>64.77</d>
<d>66.04</d>
<d>67.31</d>
<d>68.58</d>
<d>69.85</d>
<d>71.12</d>
<d>72.39</d>
<d>73.66</d>
<d>74.93</d>
<d>76.2</d>
<d>77.47</d>
<d>78.74</d>
<d>80.01</d>
<d>81.28</d>
<d>82.55</d>
<d>83.82</d>
<d>85.09</d>
<d>86.36</d>
<d>87.63</d>
<d>88.9</d>
<d>90.17</d>
<d>91.44</d>
<d>92.71</d>
<d>93.98</d>
<d>95.25</d>
<d>96.52</d>
<d>97.79</d>
<d>99.06</d>
<d>100.33</d>
<d>101.6</d>
<d>102.87</d>
<d>104.14</d>
<d>105.41</d>
<d>106.68</d>
<d>107.95</d>
<d>109.22</d>
<d>110.49</d>
<d>111.76</d>
<d>113.03</d>
<d>114.3</d>
<d>115.57</d>
<d>116.84</d>
<d>118.11</d>
<d>119.38</d>
<d>120.65</d>
<d>121.92</d>
<d>123.19</d>
<d>124.46</d>
<d>125.73</d>
<d>127</d>
<d>128.27</d>
<d>129.54</d>
<d>130.81</d>
<d>132.08</d>
<d>133.35</d>
<d>134.62</d>
<d>135.89</d>
<d>137.16</d>
<d>138.43</d>
<d>139.7</d>
<d>140.97</d>
<d>142.24</d>
<d>143.51</d>
<d>144.78</d>
<d>146.05</d>
<d>147.32</d>
<d>148.59</d>
<d>149.86</d>
<d>151.13</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>IntensityNuclei</Title>
<Subcolumn>
<d>0.516629</d>
<d>0.519082</d>
<d>0.519245</d>
<d>0.518592</d>
<d>0.518626</d>
<d>0.518324</d>
<d>0.519129</d>
<d>0.51973</d>
<d>0.519099</d>
<d>0.517927</d>
<d>0.516488</d>
<d>0.517478</d>
<d>0.516908</d>
<d>0.515787</d>
<d>0.514334</d>
<d>0.514101</d>
<d>0.513582</d>
<d>0.512809</d>
<d>0.512269</d>
<d>0.511744</d>
<d>0.511232</d>
<d>0.511267</d>
<d>0.510413</d>
<d>0.510021</d>
<d>0.509968</d>
<d>0.509385</d>
<d>0.508959</d>
<d>0.509129</d>
<d>0.508529</d>
<d>0.508622</d>
<d>0.508307</d>
<d>0.507462</d>
<d>0.506317</d>
<d>0.505658</d>
<d>0.504235</d>
<d>0.503545</d>
<d>0.502944</d>
<d>0.501942</d>
<d>0.501332</d>
<d>0.500454</d>
<d>0.499241</d>
<d>0.498133</d>
<d>0.496588</d>
<d>0.494704</d>
<d>0.493415</d>
<d>0.492043</d>
<d>0.490807</d>
<d>0.489321</d>
<d>0.487892</d>
<d>0.487713</d>
<d>0.485862</d>
<d>0.484265</d>
<d>0.483133</d>
<d>0.48174</d>
<d>0.480712</d>
<d>0.479457</d>
<d>0.478629</d>
<d>0.477236</d>
<d>0.475222</d>
<d>0.473223</d>
<d>0.471611</d>
<d>0.469043</d>
<d>0.466335</d>
<d>0.463776</d>
<d>0.46103</d>
<d>0.458409</d>
<d>0.456118</d>
<d>0.452987</d>
<d>0.449695</d>
<d>0.446391</d>
<d>0.443021</d>
<d>0.439848</d>
<d>0.437823</d>
<d>0.43635</d>
<d>0.434242</d>
<d>0.432713</d>
<d>0.430974</d>
<d>0.428823</d>
<d>0.426225</d>
<d>0.423234</d>
<d>0.419646</d>
<d>0.418967</d>
<d>0.418931</d>
<d>0.418967</d>
<d>0.417837</d>
<d>0.416157</d>
<d>0.415751</d>
<d>0.413555</d>
<d>0.410219</d>
<d>0.405804</d>
<d>0.399317</d>
<d>0.392539</d>
<d>0.386608</d>
<d>0.380929</d>
<d>0.376445</d>
<d>0.373575</d>
<d>0.369994</d>
<d>0.364293</d>
<d>0.360058</d>
<d>0.357728</d>
<d>0.35725</d>
<d>0.357051</d>
<d>0.354112</d>
<d>0.347292</d>
<d>0.340493</d>
<d>0.333842</d>
<d>0.328517</d>
<d>0.326269</d>
<d>0.327059</d>
<d>0.328404</d>
<d>0.327635</d>
<d>0.322792</d>
<d>0.314534</d>
<d>0.306441</d>
<d>0.29704</d>
<d>0.285628</d>
<d>0.282393</d>
<d>0.279433</d>
<d>0.270605</d>
<d>0.260446</d>
</Subcolumn>
</YColumn>
<YColumn Width="83" Decimals="6" Subcolumns="1">
<Title>IntensityVirus</Title>
<Subcolumn>
<d>0.050046</d>
<d>0.050721</d>
<d>0.050055</d>
<d>0.050282</d>
<d>0.050312</d>
<d>0.050792</d>
<d>0.050764</d>
<d>0.050887</d>
<d>0.051244</d>
<d>0.051165</d>
<d>0.051584</d>
<d>0.051938</d>
<d>0.052189</d>
<d>0.052608</d>
<d>0.052855</d>
<d>0.053289</d>
<d>0.053708</d>
<d>0.054026</d>
<d>0.054561</d>
<d>0.055056</d>
<d>0.055548</d>
<d>0.056071</d>
<d>0.056745</d>
<d>0.057239</d>
<d>0.058065</d>
<d>0.058685</d>
<d>0.059676</d>
<d>0.060477</d>
<d>0.061362</d>
<d>0.062443</d>
<d>0.063517</d>
<d>0.064682</d>
<d>0.065818</d>
<d>0.067008</d>
<d>0.068207</d>
<d>0.069656</d>
<d>0.071247</d>
<d>0.072935</d>
<d>0.074575</d>
<d>0.076521</d>
<d>0.078486</d>
<d>0.080708</d>
<d>0.082893</d>
<d>0.085442</d>
<d>0.087896</d>
<d>0.090311</d>
<d>0.092781</d>
<d>0.095167</d>
<d>0.097731</d>
<d>0.10002</d>
<d>0.102299</d>
<d>0.104566</d>
<d>0.106663</d>
<d>0.109259</d>
<d>0.112036</d>
<d>0.114857</d>
<d>0.117525</d>
<d>0.120319</d>
<d>0.123073</d>
<d>0.125398</d>
<d>0.127986</d>
<d>0.1302</d>
<d>0.132343</d>
<d>0.134204</d>
<d>0.136522</d>
<d>0.138868</d>
<d>0.142005</d>
<d>0.145281</d>
<d>0.149488</d>
<d>0.154876</d>
<d>0.160702</d>
<d>0.166845</d>
<d>0.173274</d>
<d>0.178511</d>
<d>0.183709</d>
<d>0.189577</d>
<d>0.19548</d>
<d>0.200547</d>
<d>0.2048</d>
<d>0.207516</d>
<d>0.209879</d>
<d>0.212496</d>
<d>0.215888</d>
<d>0.219557</d>
<d>0.223008</d>
<d>0.226267</d>
<d>0.229763</d>
<d>0.23314</d>
<d>0.235602</d>
<d>0.23689</d>
<d>0.237215</d>
<d>0.237288</d>
<d>0.23819</d>
<d>0.240511</d>
<d>0.243204</d>
<d>0.246653</d>
<d>0.25075</d>
<d>0.254284</d>
<d>0.256853</d>
<d>0.257928</d>
<d>0.258419</d>
<d>0.258914</d>
<d>0.25818</d>
<d>0.256055</d>
<d>0.25525</d>
<d>0.2531</d>
<d>0.250553</d>
<d>0.247016</d>
<d>0.242712</d>
<d>0.238711</d>
<d>0.233201</d>
<d>0.224329</d>
<d>0.217282</d>
<d>0.212136</d>
<d>0.207456</d>
<d>0.2004</d>
<d>0.192411</d>
<d>0.183185</d>
<d>0.17237</d>
<d>0.159837</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>C01</Title>
<XColumn Width="81" Subcolumns="1" Decimals="3">
<Title>rInUm</Title>
<Subcolumn>
<d>0</d>
<d>1.016</d>
<d>2.032</d>
<d>3.048</d>
<d>4.064</d>
<d>5.08</d>
<d>6.096</d>
<d>7.112</d>
<d>8.128</d>
<d>9.144</d>
<d>10.16</d>
<d>11.176</d>
<d>12.192</d>
<d>13.208</d>
<d>14.224</d>
<d>15.24</d>
<d>16.256</d>
<d>17.272</d>
<d>18.288</d>
<d>19.304</d>
<d>20.32</d>
<d>21.336</d>
<d>22.352</d>
<d>23.368</d>
<d>24.384</d>
<d>25.4</d>
<d>26.416</d>
<d>27.432</d>
<d>28.448</d>
<d>29.464</d>
<d>30.48</d>
<d>31.496</d>
<d>32.512</d>
<d>33.528</d>
<d>34.544</d>
<d>35.56</d>
<d>36.576</d>
<d>37.592</d>
<d>38.608</d>
<d>39.624</d>
<d>40.64</d>
<d>41.656</d>
<d>42.672</d>
<d>43.688</d>
<d>44.704</d>
<d>45.72</d>
<d>46.736</d>
<d>47.752</d>
<d>48.768</d>
<d>49.784</d>
<d>50.8</d>
<d>51.816</d>
<d>52.832</d>
<d>53.848</d>
<d>54.864</d>
<d>55.88</d>
<d>56.896</d>
<d>57.912</d>
<d>58.928</d>
<d>59.944</d>
<d>60.96</d>
<d>61.976</d>
<d>62.992</d>
<d>64.008</d>
<d>65.024</d>
<d>66.04</d>
<d>67.056</d>
<d>68.072</d>
<d>69.088</d>
<d>70.104</d>
<d>71.12</d>
<d>72.136</d>
<d>73.152</d>
<d>74.168</d>
<d>75.184</d>
<d>76.2</d>
<d>77.216</d>
<d>78.232</d>
<d>79.248</d>
<d>80.264</d>
<d>81.28</d>
<d>82.296</d>
<d>83.312</d>
<d>84.328</d>
<d>85.344</d>
<d>86.36</d>
<d>87.376</d>
<d>88.392</d>
<d>89.408</d>
<d>90.424</d>
<d>91.44</d>
<d>92.456</d>
<d>93.472</d>
<d>94.488</d>
<d>95.504</d>
<d>96.52</d>
<d>97.536</d>
<d>98.552</d>
<d>99.568</d>
<d>100.584</d>
<d>101.6</d>
<d>102.616</d>
<d>103.632</d>
<d>104.648</d>
<d>105.664</d>
<d>106.68</d>
<d>107.696</d>
<d>108.712</d>
<d>109.728</d>
<d>110.744</d>
<d>111.76</d>
<d>112.776</d>
<d>113.792</d>
<d>114.808</d>
<d>115.824</d>
<d>116.84</d>
<d>117.856</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="3" Subcolumns="1">
<Title>rInUm</Title>
<Subcolumn>
<d>0</d>
<d>1.016</d>
<d>2.032</d>
<d>3.048</d>
<d>4.064</d>
<d>5.08</d>
<d>6.096</d>
<d>7.112</d>
<d>8.128</d>
<d>9.144</d>
<d>10.16</d>
<d>11.176</d>
<d>12.192</d>
<d>13.208</d>
<d>14.224</d>
<d>15.24</d>
<d>16.256</d>
<d>17.272</d>
<d>18.288</d>
<d>19.304</d>
<d>20.32</d>
<d>21.336</d>
<d>22.352</d>
<d>23.368</d>
<d>24.384</d>
<d>25.4</d>
<d>26.416</d>
<d>27.432</d>
<d>28.448</d>
<d>29.464</d>
<d>30.48</d>
<d>31.496</d>
<d>32.512</d>
<d>33.528</d>
<d>34.544</d>
<d>35.56</d>
<d>36.576</d>
<d>37.592</d>
<d>38.608</d>
<d>39.624</d>
<d>40.64</d>
<d>41.656</d>
<d>42.672</d>
<d>43.688</d>
<d>44.704</d>
<d>45.72</d>
<d>46.736</d>
<d>47.752</d>
<d>48.768</d>
<d>49.784</d>
<d>50.8</d>
<d>51.816</d>
<d>52.832</d>
<d>53.848</d>
<d>54.864</d>
<d>55.88</d>
<d>56.896</d>
<d>57.912</d>
<d>58.928</d>
<d>59.944</d>
<d>60.96</d>
<d>61.976</d>
<d>62.992</d>
<d>64.008</d>
<d>65.024</d>
<d>66.04</d>
<d>67.056</d>
<d>68.072</d>
<d>69.088</d>
<d>70.104</d>
<d>71.12</d>
<d>72.136</d>
<d>73.152</d>
<d>74.168</d>
<d>75.184</d>
<d>76.2</d>
<d>77.216</d>
<d>78.232</d>
<d>79.248</d>
<d>80.264</d>
<d>81.28</d>
<d>82.296</d>
<d>83.312</d>
<d>84.328</d>
<d>85.344</d>
<d>86.36</d>
<d>87.376</d>
<d>88.392</d>
<d>89.408</d>
<d>90.424</d>
<d>91.44</d>
<d>92.456</d>
<d>93.472</d>
<d>94.488</d>
<d>95.504</d>
<d>96.52</d>
<d>97.536</d>
<d>98.552</d>
<d>99.568</d>
<d>100.584</d>
<d>101.6</d>
<d>102.616</d>
<d>103.632</d>
<d>104.648</d>
<d>105.664</d>
<d>106.68</d>
<d>107.696</d>
<d>108.712</d>
<d>109.728</d>
<d>110.744</d>
<d>111.76</d>
<d>112.776</d>
<d>113.792</d>
<d>114.808</d>
<d>115.824</d>
<d>116.84</d>
<d>117.856</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title>IntensityNuclei</Title>
<Subcolumn>
<d>0.529754</d>
<d>0.525053</d>
<d>0.526156</d>
<d>0.527134</d>
<d>0.525844</d>
<d>0.5272</d>
<d>0.527404</d>
<d>0.527476</d>
<d>0.527266</d>
<d>0.525999</d>
<d>0.526163</d>
<d>0.525633</d>
<d>0.525793</d>
<d>0.525416</d>
<d>0.525832</d>
<d>0.525575</d>
<d>0.525275</d>
<d>0.526</d>
<d>0.525868</d>
<d>0.52498</d>
<d>0.525446</d>
<d>0.525941</d>
<d>0.52546</d>
<d>0.525851</d>
<d>0.526271</d>
<d>0.526428</d>
<d>0.526261</d>
<d>0.526557</d>
<d>0.525927</d>
<d>0.526756</d>
<d>0.527282</d>
<d>0.528398</d>
<d>0.528346</d>
<d>0.52794</d>
<d>0.52847</d>
<d>0.528899</d>
<d>0.529344</d>
<d>0.528666</d>
<d>0.528782</d>
<d>0.528623</d>
<d>0.528832</d>
<d>0.528392</d>
<d>0.528544</d>
<d>0.528638</d>
<d>0.528237</d>
<d>0.528313</d>
<d>0.527924</d>
<d>0.528012</d>
<d>0.528306</d>
<d>0.527267</d>
<d>0.526094</d>
<d>0.525811</d>
<d>0.524787</d>
<d>0.524679</d>
<d>0.523761</d>
<d>0.52262</d>
<d>0.52113</d>
<d>0.519805</d>
<d>0.51778</d>
<d>0.516956</d>
<d>0.515182</d>
<d>0.513966</d>
<d>0.512454</d>
<d>0.511</d>
<d>0.508855</d>
<d>0.50701</d>
<d>0.505315</d>
<d>0.503029</d>
<d>0.502237</d>
<d>0.499692</d>
<d>0.497107</d>
<d>0.494599</d>
<d>0.492635</d>
<d>0.489204</d>
<d>0.486959</d>
<d>0.483606</d>
<d>0.480387</d>
<d>0.47812</d>
<d>0.476442</d>
<d>0.475905</d>
<d>0.475426</d>
<d>0.474102</d>
<d>0.471363</d>
<d>0.468702</d>
<d>0.465966</d>
<d>0.462159</d>
<d>0.458568</d>
<d>0.454533</d>
<d>0.449674</d>
<d>0.445756</d>
<d>0.442667</d>
<d>0.438789</d>
<d>0.431897</d>
<d>0.426046</d>
<d>0.421536</d>
<d>0.414651</d>
<d>0.404864</d>
<d>0.397977</d>
<d>0.391172</d>
<d>0.385163</d>
<d>0.379965</d>
<d>0.37583</d>
<d>0.371868</d>
<d>0.368264</d>
<d>0.363835</d>
<d>0.362063</d>
<d>0.362609</d>
<d>0.36436</d>
<d>0.365872</d>
<d>0.359161</d>
<d>0.354404</d>
<d>0.352812</d>
<d>0.348399</d>
<d>0.34149</d>
<d>0.329624</d>
<d>0.31486</d>
<d>0.300426</d>
</Subcolumn>
</YColumn>
<YColumn Width="83" Decimals="6" Subcolumns="1">
<Title>IntensityVirus</Title>
<Subcolumn>
<d>0.049859</d>
<d>0.049388</d>
<d>0.04956</d>
<d>0.049371</d>
<d>0.049332</d>
<d>0.049192</d>
<d>0.048916</d>
<d>0.04929</d>
<d>0.049151</d>
<d>0.049125</d>
<d>0.049289</d>
<d>0.049122</d>
<d>0.048991</d>
<d>0.049067</d>
<d>0.049051</d>
<d>0.049055</d>
<d>0.049371</d>
<d>0.049113</d>
<d>0.049016</d>
<d>0.049268</d>
<d>0.049404</d>
<d>0.049344</d>
<d>0.049467</d>
<d>0.049522</d>
<d>0.049816</d>
<d>0.049935</d>
<d>0.050036</d>
<d>0.050066</d>
<d>0.050504</d>
<d>0.050537</d>
<d>0.051071</d>
<d>0.05129</d>
<d>0.051458</d>
<d>0.051761</d>
<d>0.052025</d>
<d>0.052321</d>
<d>0.052859</d>
<d>0.053171</d>
<d>0.053552</d>
<d>0.053998</d>
<d>0.054544</d>
<d>0.054968</d>
<d>0.055508</d>
<d>0.056023</d>
<d>0.056645</d>
<d>0.057398</d>
<d>0.058084</d>
<d>0.058496</d>
<d>0.059321</d>
<d>0.060125</d>
<d>0.060822</d>
<d>0.061603</d>
<d>0.062538</d>
<d>0.063479</d>
<d>0.064355</d>
<d>0.065174</d>
<d>0.066096</d>
<d>0.067054</d>
<d>0.067844</d>
<d>0.06868</d>
<d>0.069723</d>
<d>0.070514</d>
<d>0.071404</d>
<d>0.072171</d>
<d>0.073022</d>
<d>0.074112</d>
<d>0.075207</d>
<d>0.076232</d>
<d>0.077221</d>
<d>0.078516</d>
<d>0.079906</d>
<d>0.081437</d>
<d>0.08352</d>
<d>0.085548</d>
<d>0.087946</d>
<d>0.090738</d>
<d>0.093904</d>
<d>0.097387</d>
<d>0.10097</d>
<d>0.10456</d>
<d>0.107805</d>
<d>0.111896</d>
<d>0.115949</d>
<d>0.119208</d>
<d>0.122962</d>
<d>0.126329</d>
<d>0.129697</d>
<d>0.133206</d>
<d>0.137084</d>
<d>0.14217</d>
<d>0.147618</d>
<d>0.152173</d>
<d>0.156831</d>
<d>0.164157</d>
<d>0.171253</d>
<d>0.17676</d>
<d>0.18509</d>
<d>0.196097</d>
<d>0.206207</d>
<d>0.21601</d>
<d>0.222761</d>
<d>0.228741</d>
<d>0.234754</d>
<d>0.242981</d>
<d>0.249265</d>
<d>0.255059</d>
<d>0.261956</d>
<d>0.269374</d>
<d>0.275842</d>
<d>0.281842</d>
<d>0.289511</d>
<d>0.293627</d>
<d>0.296836</d>
<d>0.300968</d>
<d>0.304022</d>
<d>0.302816</d>
<d>0.296574</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQ18DMf7n909l7vbvdzFayjpCVJFIohU/YmToFS9RUq9tUKCkBeJQ6ReTouiLamSRpOq
90qLvyraeilNUVRLSVvVF632l6b9U0Wq/ZW6/77M3u1zuTu55BLEfH0ms9/Z2bmZeZ7ZnXl2
9jEwplevR2K7R1BWDiGUTWVTNP83AT1Br0HN+ZRSCgHspaVYiJo0lmLaOvABhFQ4dTwfaimu
tPGgcCxf6SkmICAgICAgICAgICAgICC4faBIFxAQEBAQEBAQEBAQEBAQkPU5AQEBAQEBQaXB
oGj+74U6CB1piFAsg9BjKm+uF7bbHeFnBbWkmYEK5d/hDVZbabGefmLDJXTPSIpP9tBwYYui
v4JnS7MghqaCcTlCAo0Gz0gZk5aM3JbzAB/quCynNi5H3OiIhialjk/gwxQP9Wnsshwal8OI
CXFJKYlTTP0Tp5ti01LiU8uU04wPejf1UZtniQ0Rtl/Oth8tRxqH4G0SowCjAWMAU2H2vHhk
5cMKVOTnKKHitSUgICAgICC43RAezHn2adBhNI2WZyQEBNUJ2qyxSp/8aEV9jA5vh3TIRLle
6sgfD93rc06hH1gUjr+V0imCMIqn4jCMD4P5MIiEOzIIq0Q/fOwMYTU2Hd+qTWv87HdnYUD0
p1TodaqWyzTlHV4IHNYW8zRp5bcEPYZTBmFtYbDmDFJcdZM/r8bplAcdVIu/EKhIldsm/uYc
YWzKZwNwWUJNhuHfkM4KqbUVZwfjswZrF9wChHtKHv+JyPFBoUpRT86pjlok1DCjT+rjKcgo
Hku4yjOpP4w4CFiKIpD00aJQNqdoey1F3zhD+O1s/NmiwSzVOUBxnas6azzWWahPn1RLYuqU
JMuM/lPHJicmVar2hnLVnrbXXr5z0hWqvUFZ+yFJGVOnVKry/uWqPMVXfhEWwkr7xEaDHy4U
X62mfDwwI21i4liLKSl1XJqpnSk5aYrFlDbONDYtdYolPtUyBT95ShgpyFjvNHNyVQ13o6Om
3bPKPnk4HIQO66MI5A5/5wb5ftrHzZOnpeLJo5xzSTMLymWa85PHPoDmSNzx5JHHhzzUlbhp
f6q4HmuyhVK4y/wi1nUCbpPEkgCbCNgkwJIBSwEsFbA0wCYDlg5YBmBTALMANhWwaYBNBywT
sBmAZQH2NGAzAZsF2GzA5gBmBWwuYM8A9ixg8wCbD9gCwJ4DbCFgiwBbDNjzgL0A2IuALQFs
KWDZgL0E2DLAXgZsOWArAMsB7BXAcgFbCdirgOUBlg/Ya4CtAux1wFYDtgawtYCtA2w9YBsA
2wjYG4BtAqwAsDcBewuwzYBtAWwrYP8L2DbA3gZsO2DvALYDsJ2A7QLsXcDeA+x9wHYDtgew
vYDtA+wDwPYDdgCwDwErBOwjwA4Cdgiww4B9DNgRwI4CdgywTwA7DtingH0G2AnATgL2OWCn
ADsNWBFgXwD2JWBfAXYGsK8BOwvYN4B9C9h3gH0P2DnAfgDsR8DOA/YTYD8D9h/AigH7BbAS
wH4F7DfA/g+wC4BdBOx3wC4B9gdglwG7AthVwEoB+xOwa4D9BdjfgP0XsH8Auw7YDcD+Bewm
YDbM4EpWnseWXcmq5LUqn/qovMYSV06MYtYir5bklRONr+Sc50f2lZOW/xuD1yJer5nkn47G
UzjazQSKUyxXl9lXSrvEyZlakU9eNBqwgU24QnilzeKqP4CnkEIJYbhcoS6d8e/Li0nVLbpE
47FLhBoNiU+emljh/tDhNG/7w+iUXye2yf0ak8YGzJhyGTDd1UR5rOzNmr+MJAbMmmfAtCiW
kX44XZhKLqM3op/oN1ymOS8jZbOfeYorA6YfDhU1YDJeGDANHg2YRrcGTLmVjOKu586A6edD
A6ZfJQyYBoUUXNVZ47HOvjBg+nltwKTstTdWqvY+MGD6+diAyZR5uPjKRskQGyUJ96yNUmO3
UdJONkqK2CiJjZLYKImNktgoiY2S2CiJjfIus1Fq3dooNS5WAO5slBrf2ig1d6iNUnuLLtF4
7JKK2yg11WajrF3OTZYaYqMEy8g6KJw/ClHt1a03JhvkvqHp9oiihP5pijiVtFUqQbH0XoWe
VGiMvIxwuTg3Ws2uFu7O16gUaQmoPf+vrv3TLgH1USOxFvI2OjXehKbCx6tRbyR/vIZArptO
GzIEKK90df4lsW2ytgpxPXuKrEwNUBdFM0cuLfyz5c9jzLDxSWaHLs3mpJZSuMU0LuH68Fca
rXm9oNsmFHhi9ZofuslXRHQQ8FM3R2nbsCSkNwkqXjdhHSQMg3U4oKyTVAKD+8aP7+EN4r1K
5WKjmyvU+/vY9KN5R6eXPeMop3IoXzk2J5TNscXqvHgtQG0US9fy1GUTMqFb/38N5StX51W5
Qu4tZtgGqty/RXn1W+Uvl/WqXNZFG+hy/xbt1W+Vv1zOq3I5pzZQNUCXqBqgS1QN0CW6BugS
XQN0ib5rdamFNcvFuSRz/b71Di2lt4kzh9mco9VS/4eLRle8vDKXrbG731WaraXj6fbn9Hxx
dua+Jgtwqc/heCGOt6AmuKVh7praAjeTcjvNEWylGr/hHprZ3G0zqXI3M9RtMx01KUczbW4g
N5O+N5rpeLEnT3P/Lbh8qt8YczfHNLVsM19dKeBot7K3CsrLZrpUWqea+EBpVR7n5ttU3knT
R830vTRr3RvNVCPXK6sDHpW2Gu60ipr4QGn9fCpN729B1SRNTU1vZqCVc5ogBYsTBzzlswlx
M9FUoiszyWtqN+jZd8rwMFmDxPOtmDa61QERxv7MQN3MAKNRMh+lGwS79DxcxW/Ed4rK7wPl
t87O4Q+nd9bK0IpxxJVBU2ykFKoi16cuygS25vJNoN3tdBH7xyz1kBbRqg7sAf0SfYhqKJuv
n6j3V3Vjd+if0VO8GnnfQ+Go6tHSmo2PAkTjlH2yKzaWpp0NXT9eavBOi7dO2s1WOr4lcibn
Wa5NDFpec/hhQlNUAl8owwjld9dAy7szHrQPlXzxrUNdJ2koDUDSRtxansxGZetGK+ZczhYl
ZVGZbixQWjxgtE5W9vJZ0GzKGuFjm01Ol7VCCC3N4WIDJ2s1dDvcKVpVRRTYvc0MKnBX/QF9
e0OIKl6fr/c3+Kv66HfoQwx3ugKrROtv2QH6ZBlLrWx33T5nlZpbdlKpwAcQWr1a2nAmxgek
NEFFKV4TMpGgwH/YbbG3XYHd3Y/Kq8DacijwsBckpQUKfADZ+A6yK7B4zKeJAbcTn1cocDdK
VuAEVFUKrOGfGL0N0jMq2SA9o5IN0jOqqhR4ND8/bMWXT9dxxIMNUvpgw62vl57FWmAAEVgr
XNtg+ysIWe5V9fzSoDj+CT9AlW3I5J/wrfmeE57wQkzfscPfc+8x1dh7NFJpSjXHOYuupSZQ
u4kbqDNrwrXZXCf+ORFOVaD3+D87/rXZhF6sqrid/TYVXOZFkGLuZO+Huqit2I6ZNmlUL+TP
pYtT6gico7W1tn01F4DoefKVbcTXdr27JwwJjWkfmtCzQ3ToI70G6kPFOyNln0X72++uYbhC
whtINZrE/21trjrR5Wt/M0SwRcYDWn+jkd1mPKMNMf6tyzUqRGfySnSmO1V0u5EkOmGblyvR
UeI/tbSnEItO3KtvGjE1ZZSzvLjbJK/NdLEun4k2nKR1bCYTZCihg9nRjNpQcXlt5i+K5q8X
4mJ+yOYzjlhIP8mnB+FYx6+sMhlHLKSX8OlqHAfz6aMZRyykS/Kax3grr854qPVyM9RoUV71
gLzqIcVOf1NsfEJSfLKpX2J8aqi48KSwHU4pPrVYNV8KUSrRkxAzuC7cGP0FfQ43movSH9Fv
5TK5EP02PULtGUmIqpblF2J7RtVyDH9tF74JQnyBDxmcIxbSo/jj0Tg+wocczhEL6SH8cSaO
hXps5RyxkC4J8QWdt0JciwfdbjeDjhGF6IfoAw4hCvaYYe3ikizJiZ7EJlTGt2J7QedJbBwa
w+3Wccb17ALue12JwcrO1l/TnTRM4HXdpPL+MWcSKnHdZgtG7uMFfPO+52tVYnDEVlZKF+Jb
XV/Re6UKi622XVB6UVBKl8xtRAa/qwnFH8dQCnmFYdMKI26FT0F9xY3uFZMTKsc9UpDTSDbS
2ItbwFnZ2sZgbrY+l/3HoOOqVk6CPGobHXEwJ6ULcVXJCWE5Bdjl5C/2vgHICXz/JH29dXsF
FWi2itvXFlJzxaq3ik6OHzvJFJ+aYBo6IcmSyK8dVXg6+wwyqT0vgcrzFllpBhNWuFarFRUV
FaHRo0eLXIhLSkrAKvhuyFMTQeRDQEDgDS5YVdjIcRGZGcejJ8KFcZ6AgMAzLiKjClokbDXw
6UzykDwkT/nzOJ6ttOLZSnqK5CF5KjKKGDKKSB6Sp5KjSEXWeQQEFVznyaOoFhlFBASVHEVq
MooICCo5ivzIKCIgqBAumK3mZ+27SRweg9bZ/eNKFv314qYOwY7nvAleC87KXp1kCDxWw/BJ
w6fFJ1/lCxtZH6HMsxdz+vUvNNf9+P61YTc0jYxji9jAv0JezIuen2tuHr9ma++5VKudMQsW
UQN+KIzZ9oep+aqPOxQ1PFu4/Msrb5sXxUR3nnXalrfy3NO2HYcafPctbY1uZJ607mbUfedy
rkw8UTIkLrr0g8NBLbfbIvN6H6SKtl4+FrZad7mt5vCMU60nLwvZtz6xKK7u4qwdC/o9treo
XeQ+7brXR/UYMmpSYP39Nz+PG/xgC+sc9sC+K3HHowYeK85Y0eXz/wntWbArb0jXiLyUb34o
WFZnxaC2gfV1Wb+fbbGnaXa9yGmmVaHGBpG55/uuzP3+vh2PFy7oGXPj36Dt9Zc+tfvymbiZ
J168WuuLhb8/8WjbC10/LP7kobOj/tR+MWHyN2nP9X/1u4LiPQsfToz6q+X48IJmsRtn1Xlb
92LqWvazgw+s6jQ+d2PrlG0/DtjZhD0RPa/Ja7E9Nq+cld5o7cVrr791Jn/O/r2vjSw4uoDN
a97wqY5dB72n6nr9q5J2P/rvmZH5s/qtun8uCZl8w7Jn8szgm9lrEyzLPtx3fGbg6dkpETdG
N3j4zUa7znSfcDA9RLP0RmwPTUiHng/un7C18/3XOw5q4Z9ieKQ47qu5K0cZxyWMPxP1dO+8
3nmIi9fmadbOSGkfOLPN2DqDdgXncfEb+w2xhT05Iq931qQBA27kjFi+6r1N6x/4tU/WslV8
tIXaV3Bpf9pXrV5eNjwxNaE2dkNF3dJVvtINlTOqcmNVtX/2gSrihooq44aqheiGSn1b3VAJ
kpXdUMkbymT3Z/IxdEOlzHUTu1pTfmRmvMV56IZKCA43VDQ2mEIXUMYnHt5xZNooM2x8WTdU
fvj7CB1icQnFy62589iCbvflNSn44Oqt3VBp8P+OqEf+FXRDpcWu7YwogLih8gDihgqCuKEi
bqiIGypf6RJxQ0XcUFVOlyR3Gs6TyKpyQ1V2Zlutbqh0bqc5VuRL/0zumllN/pnYe6OZDnWv
WjdUXimt791Q6T3OzX3nn8n7selTafrfG810ciVQZW6ovG6mb91QGX0qTe9vQdUkzYCa3sxA
+xSnatxQhWM3VBxxQyX3j8KLz3luM9vREKJS6xeyAQZ/1e/cavbBO96LDyP2Utn2jShj6JLN
VgcvntwWOPW0Cy8+cnB48dHx5UMvPt0V1v7b5sWHwbErN1RyV0x1Y4Hy5IZK3i7m1oLmwZwr
HLvy4jPSb5DdDdVYVJVuqO5nN7NR+hBVDLuQbaT3V7VmV7Pt73g/apL1t6wftVjaWYF/WvLQ
f0M7n7bbXe9yP2pVocC3fB9RAT9qI/2esCtwM1VVu6EKx26ouGpwQ0XzFe3Nl3/E6IhXGKT0
FZV2Q6WtVjdU/bAbqvQybqhMFeg9Uzl6z5+v6HpeEWMU8TyDlD6v0r3HVasbqjBNpnYtZ9HF
avK1s7mBuomaHdpx96QbKrXsBULhG0cQpuSGqmNoQs92ghcq4oSqugW3AzvsEP7/QleC87sr
nFBtpIt1OUy04RitYzOYIMN5OpgdXiknVBuxE6qN2AlVDuOIhfRj2AnVMeyEKoNxxEL6eeyE
6jx2QjWcccSVcUIVgQea2c1A0xAnVHe/Eyrt3eSEKoebzJqNw7nd3HK2sTGS267fzKqMQZVw
bhRx3WZbzp93F+/my17Oj6XGRkccyacJ6UJ8q+sreq9ksNhYu6DYu8gJVQ73mW6i8T12N3dF
18u4nN2u17Fhxpls1crpCq89vYyOWJCXLL+qkhON5aSzy4kjTqhc5yFOqO4SEPkQEBB4A+KE
ioDAdyBOqEgekofkIU6oSB6ShzihInlIHuKEioCgpq3ziBMqAgJfjSLihIqAoLKjiDihIiCo
GKrHCVVd7IRKRTucUA0QnFAd9hvU4KYWOKE62bswetRL0Y9sKvJvGKLuMpc1fFj4bG5m0ImB
4yewMSOGl9A939D+WrrznOCE6qmCfzavvA9ZHw1CGxi/PZaZo0I/mbVu6CvtvlTrZpk37O+X
1exltfn3hm1LVQlhN2s9k55TSnfq886Tpxol96k9d9apHiGFT/5Wd98+/17PbYnuOzSIe/61
OUmtnnqU+uEcPflEm3o7DZvq992Q1XDSd7uad+wc2tfw6bhvIv+I+3rRsZOtF9R6dtUey9Gt
6Qnvz794+Wn24Pu1is/EhQS/q04a+lL8S8Y5++cfP3T+l9Qu/3n+0nvpkWsaf95kUem3ZzuU
zr746PtJXQpDtGHXp57r887FSR+8s3xw8eClGVR8k/ONGuZmD5lgCRg1uVXUlYMtPooY9SvT
5LM3Lz6RWTv4wsR55uRD1w6lL9z1UOZE05Sbf26flrEhpElY8rLkrK9LM+PprGtLP19XGJqV
Pv0EN2Tozq2F6YITqr3NrmU3rxcx0vxv4czAq6fPav7+6Mentz3f+PE6wyzNEq5NiwqpE/RY
36aHNR8vzji9duXUjZMaT/J/o+OgFsWJUbn9pzbJPdQpJeqx+/Y9fGlU8+QrjyQXLlkfSU2j
8yavnZFSeCmZypu36+P8yEXWhl83nLa5X47tqb3bIwNKh6wKsoW+27Lr7NjuA07WKVV15aMR
VNYHl/anjc5/ZbjklaqTlcZaJOw6GpiRNjFxrMWUlDouzeTKQZVy85Urda7KTVfV/kEIurWD
KgHSRi65PxyDr7U5BW9Clh6RIqyL5i/uf4pKFfdu9cycnJiRlJKYajH1iLckojRxA194x7bt
2rdtH94uEqWK274U2fr04DOJd4RUcQ9Y/zRL4pi0tEnghMYhSUeiHhSUmOE4o5WyW9LGpiU7
UsUIs8WouePVovApcbdPjx+PctXljhtYJ6xaFFGtyqsWBfyxCFv/5G5+WdzO5w1ktWTuUbVk
RHdvtkqCMv8/AAAA//8DAKVCy74=</Template></GraphPadPrismFile>
